// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Box Text Box 1`] = `
Array [
  .c0 {
  margin: 0;
  padding: 0;
  color: #132144;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
}

<div
    className="c0"
    color="primary"
    display="flex"
    fontSize={15}
    style={
      Object {
        "border": "1px solid #000",
      }
    }
  >
    <div>
      Object A
    </div>
    <div>
      Object B
    </div>
  </div>,
  .c0 {
  margin: 0;
  padding: 0;
  color: #132144;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
}

<div
    className="c0"
    color="primary"
    display="flex"
    fontSize={15}
    style={
      Object {
        "border": "1px solid #000",
      }
    }
  >
    <div>
      Object A
    </div>
    <div>
      Object B
    </div>
  </div>,
]
`;
