// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Slider Normal 1`] = `
.c1 .rc-slider-track {
  background-image: linear-gradient(to bottom,rgba(93,157,245,0.85),#2c85ff),linear-gradient(to bottom,#fff,#fff);
}

.c1 .rc-slider-handle {
  border: solid 5px white !important;
  width: 16px;
  height: 16px;
  background-image: linear-gradient(to bottom,rgba(93,157,245,0.85),#2c85ff),linear-gradient(to bottom,#fff,#fff);
  box-shadow: 0 2px 3px 0 rgba(17,49,96,0.16),0 0 0 1px rgba(17,49,96,0.08) !important;
}

.c0 {
  padding: 10px;
  width: 300px;
}

<div
  className="c0"
>
  <div
    className="rc-slider c1"
    onBlur={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onMouseDown={[Function]}
    onMouseUp={[Function]}
    onTouchStart={[Function]}
  >
    <div
      className="rc-slider-rail"
      style={Object {}}
    />
    <div
      className="rc-slider-track"
      style={
        Object {
          "left": "0%",
          "right": "auto",
          "width": "0%",
        }
      }
    />
    <div
      className="rc-slider-step"
    />
    <div
      aria-disabled={false}
      aria-valuemax={100}
      aria-valuemin={1}
      aria-valuenow={1}
      className="rc-slider-handle"
      onBlur={[Function]}
      onKeyDown={[Function]}
      onMouseDown={[Function]}
      role="slider"
      style={
        Object {
          "left": "0%",
          "right": "auto",
          "transform": "translateX(-50%)",
        }
      }
      tabIndex={0}
    />
    <div
      className="rc-slider-mark"
    />
  </div>
  Value: 
  0
</div>
`;
