// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Phone Preview variants: default 1`] = `
<styled.div>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "sc-bRBYWo",
          "isStatic": true,
          "lastClassName": "JosPQ",
          "rules": Array [
            "
  position: relative;
  display: flex;
  justify-content: center;
  width: 250px;
  height: 460px;
  border-radius: 25px;
  padding: 45px 10px;
  background: #000;
  box-sizing: border-box;

  &::before,
  &::after {
    position: absolute;
    background: #333;
  }

  &::before {
    top: 22px;
    height: 5px;
    width: 60px;
    border-radius: 10px;
    content: '';
  }

  &::after {
    height: 30px;
    width: 30px;
    bottom: 8px;
    border-radius: 50%;
    content: '';
  }
",
          ],
        },
        "displayName": "styled.div",
        "foldedComponentIds": Array [],
        "render": [Function],
        "styledComponentId": "sc-bRBYWo",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="sc-bRBYWo JosPQ"
    >
      <styled.div>
        <StyledComponent
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-hzDkRC",
                "isStatic": true,
                "lastClassName": "hTZUVs",
                "rules": Array [
                  "
  overflow-y: hidden;
  background: #fff;
",
                ],
              },
              "displayName": "styled.div",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "sc-hzDkRC",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <div
            className="sc-hzDkRC hTZUVs"
          >
            <styled.img
              alt="smartphone preview"
              src="/permissions.png"
            >
              <StyledComponent
                alt="smartphone preview"
                forwardedComponent={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": Array [],
                    "componentStyle": ComponentStyle {
                      "componentId": "sc-jhAzac",
                      "isStatic": true,
                      "lastClassName": "dQamDg",
                      "rules": Array [
                        "
  width: 100%;
  object-fit: contain;
",
                      ],
                    },
                    "displayName": "styled.img",
                    "foldedComponentIds": Array [],
                    "render": [Function],
                    "styledComponentId": "sc-jhAzac",
                    "target": "img",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                src="/permissions.png"
              >
                <img
                  alt="smartphone preview"
                  className="sc-jhAzac dQamDg"
                  src="/permissions.png"
                />
              </StyledComponent>
            </styled.img>
          </div>
        </StyledComponent>
      </styled.div>
    </div>
  </StyledComponent>
</styled.div>
`;
