# PLEASE INFORM INFRASTRUCTURE TEAM IF YOU INTEND TO MAKE ANY CHANGES TO THIS FILE!!

location ~* \.(js|css|png|svg|jpg|jpeg|gif|ico)$ {
    expires 30m;

    # Any additional add_header inside a location block will override the global ones, so we have to duplicate the relevant one(s).
    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control "public, no-transform";
}

location / {
    resolver 8.8.8.8;
    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|WhatsApp|Twitterbot|showyoubot|outbrain|vkShare|Slack-ImgProxy|Slackbot-LinkExpanding|Site Analyzer|SiteAnalyzerBot|Viber|Whatsapp|Telegram|developers.google.com/\+/web/snippet/|redditbot|Discordbot|W3C_Validator") {

        proxy_pass https://api.voiceflow.com/metadata?url=$uri$is_args$args;
    }

    # DO NOT SET HEADERS HERE
    # Since we are serving an SPA, all paths lead here.
    # Set headers in the server block for global headers, unless overriden in other blocks

    try_files $uri /index.html;
}
