export default [
  { value: 'de-DE', name: 'German (DE)' },
  { value: 'en-AU', name: 'English (AU)' },
  { value: 'en-CA', name: 'English (CA)' },
  { value: 'en-GB', name: 'English (UK)' },
  { value: 'en-IN', name: 'English (IN)' },
  { value: 'en-US', name: 'English (US)' },
  { value: 'es-ES', name: 'Spanish (ES)' },
  { value: 'es-MX', name: 'Spanish (MX)' },
  { value: 'es-US', name: 'Spanish (US)' },
  { value: 'fr-CA', name: 'French (CA)' },
  { value: 'fr-FR', name: 'French (FR)' },
  { value: 'it-IT', name: 'Italian (IT)' },
  { value: 'ja-JP', name: 'Japanese (JP)' },
  { value: 'pt-BR', name: 'Portuguese (BR)' },
  { value: 'hi-IN', name: 'Hindi (IN)' },
];
