export default [
  { value: 'en-US', name: 'English (US)', inSkillProduct: true },
  { value: 'en-GB', name: 'English (UK)', inSkillProduct: true },
  { value: 'de-DE', name: 'German (DE)', inSkillProduct: true },
  { value: 'ja-JP', name: 'Japanese (JP)', inSkillProduct: true },
  { value: 'en-AU', name: 'English (AU)' },
  { value: 'en-CA', name: 'English (CA)' },
  { value: 'en-IN', name: 'English (IN)' },
  { value: 'es-ES', name: 'Spanish (ES)' },
  { value: 'es-MX', name: 'Spanish (MX)' },
  { value: 'es-US', name: 'Spanish (US)' },
  { value: 'fr-CA', name: 'French (CA)' },
  { value: 'fr-FR', name: 'French (FR)' },
  { value: 'it-IT', name: 'Italian (IT)' },
  { value: 'pt-BR', name: 'Portuguese (BR)' },
  { value: 'hi-IN', name: 'Hindi (IN)' },
];

export const MarketPlaceAvailability = [
  {
    marketPlace: 'amazon.com',
    currency: 'USD',
    icon: '$',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: ['US'],
  },
  {
    marketPlace: 'amazon.co.uk',
    currency: 'GBP',
    icon: '£',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: [
      'IE',
      'BE',
      'BG',
      'CY',
      'CZ',
      'DK',
      'EE',
      'FI',
      'GB',
      'GG',
      'GI',
      'GR',
      'HR',
      'HU',
      'LT',
      'LV',
      'MT',
      'NL',
      'NO',
      'PL',
      'PT',
      'RO',
      'SE',
      'SI',
      'SK',
      'UA',
    ],
  },
  {
    marketPlace: 'amazon.de',
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: ['AT', 'DE', 'LI', 'LU'],
  },
  {
    marketPlace: 'amazon.co.jp',
    currency: 'JPY',
    icon: '¥',
    min: 99,
    max: {
      ENTITLEMENT: 9999,
      SUBSCRIPTION: 9999,
      CONSUMABLE: 999,
    },
    countries: ['JP'],
  },
];

export const CountriesName = {
  IE: 'Ireland',
  BE: 'Belgium',
  BG: 'Bulgaria',
  CY: 'Cyprus',
  CZ: 'Czech Republic',
  DK: 'Denmark',
  EE: 'Estonia',
  FI: 'Finland',
  GB: 'United Kingdom',
  GG: 'Guernsey',
  GI: 'Gibraltar',
  GR: 'Greece',
  HR: 'Croatia',
  HU: 'Hungary',
  LT: 'Lithuania',
  LV: 'Latvia',
  MT: 'Malta',
  NL: 'Netherlands',
  NO: 'Norway',
  PL: 'Poland',
  PT: 'Portugal',
  RO: 'Romania',
  SE: 'Sweden',
  SI: 'Slovenia',
  SK: 'Slovakia',
  UA: 'Ukraine',
  US: 'United States',
  JP: 'Japan',
  AT: 'Austria',
  DE: 'Germany',
  LI: 'Liechtenstein',
  LU: 'Luxembourg',
};
