// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Tab Set variants: default 1`] = `
<StyledComponent
  forwardedComponent={
    Object {
      "$$typeof": Symbol(react.forward_ref),
      "attrs": Array [],
      "componentStyle": ComponentStyle {
        "componentId": "TabSet-xxhne8-0",
        "isStatic": false,
        "lastClassName": "gIWqcN",
        "rules": Array [
          "display:",
          [Function],
          ";align-items:center;",
          [Function],
          " ",
          [Function],
          " justify-content:center;",
          "height:100%;& ",
          ".sc-brqgnP",
          "{height:100%;}",
        ],
      },
      "displayName": "TabSet",
      "foldedComponentIds": Array [
        "Flex__FlexCenter-sc-127y44r-1",
      ],
      "render": [Function],
      "styledComponentId": "TabSet-xxhne8-0",
      "target": "div",
      "toString": [Function],
      "warnTooManyClasses": [Function],
      "withComponent": [Function],
    }
  }
  forwardedRef={null}
  style={
    Object {
      "height": 50,
    }
  }
>
  <div
    className="Flex__FlexCenter-sc-127y44r-1 TabSet-xxhne8-0 gIWqcN"
    style={
      Object {
        "height": 50,
      }
    }
  >
    <styled.button>
      <StyledComponent
        forwardedComponent={
          Object {
            "$$typeof": Symbol(react.forward_ref),
            "attrs": Array [],
            "componentStyle": ComponentStyle {
              "componentId": "sc-brqgnP",
              "isStatic": false,
              "lastClassName": "dEmICT",
              "rules": Array [
                "
  ",
                "
  ",
                "display:",
                [Function],
                ";align-items:center;",
                [Function],
                " ",
                [Function],
                " justify-content:center;",
                "
  ",
                [Function],
                "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                "
  position: relative;
  height: 100%;
  padding: 0 24px;
  background: inherit;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-transform: capitalize;
  user-select: none;
  cursor: pointer;
  color: #949db0;
  ",
                [Function],
                ";

  &:hover {
    text-decoration: none;
    color: #848da0;
  }

  ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    overflow: hidden;
    height: 2px;
    transition: width 0.2s linear, opacity 0.2s linear;
    background-color: #5d9df5;
    opacity: 0;
  }

  ",
                [Function],
                ";
",
              ],
            },
            "displayName": "styled.button",
            "foldedComponentIds": Array [],
            "render": [Function],
            "styledComponentId": "sc-brqgnP",
            "target": "button",
            "toString": [Function],
            "warnTooManyClasses": [Function],
            "withComponent": [Function],
          }
        }
        forwardedRef={null}
      >
        <button
          className="sc-brqgnP hbudzE"
        >
          Basic Tab
        </button>
      </StyledComponent>
    </styled.button>
    <styled.button>
      <StyledComponent
        forwardedComponent={
          Object {
            "$$typeof": Symbol(react.forward_ref),
            "attrs": Array [],
            "componentStyle": ComponentStyle {
              "componentId": "sc-brqgnP",
              "isStatic": false,
              "lastClassName": "dEmICT",
              "rules": Array [
                "
  ",
                "
  ",
                "display:",
                [Function],
                ";align-items:center;",
                [Function],
                " ",
                [Function],
                " justify-content:center;",
                "
  ",
                [Function],
                "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                "
  position: relative;
  height: 100%;
  padding: 0 24px;
  background: inherit;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-transform: capitalize;
  user-select: none;
  cursor: pointer;
  color: #949db0;
  ",
                [Function],
                ";

  &:hover {
    text-decoration: none;
    color: #848da0;
  }

  ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    overflow: hidden;
    height: 2px;
    transition: width 0.2s linear, opacity 0.2s linear;
    background-color: #5d9df5;
    opacity: 0;
  }

  ",
                [Function],
                ";
",
              ],
            },
            "displayName": "styled.button",
            "foldedComponentIds": Array [],
            "render": [Function],
            "styledComponentId": "sc-brqgnP",
            "target": "button",
            "toString": [Function],
            "warnTooManyClasses": [Function],
            "withComponent": [Function],
          }
        }
        forwardedRef={null}
      >
        <button
          className="sc-brqgnP hbudzE"
        >
          Other Tab
        </button>
      </StyledComponent>
    </styled.button>
    <styled.button
      isActive={true}
    >
      <StyledComponent
        forwardedComponent={
          Object {
            "$$typeof": Symbol(react.forward_ref),
            "attrs": Array [],
            "componentStyle": ComponentStyle {
              "componentId": "sc-brqgnP",
              "isStatic": false,
              "lastClassName": "dEmICT",
              "rules": Array [
                "
  ",
                "
  ",
                "display:",
                [Function],
                ";align-items:center;",
                [Function],
                " ",
                [Function],
                " justify-content:center;",
                "
  ",
                [Function],
                "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                "
  position: relative;
  height: 100%;
  padding: 0 24px;
  background: inherit;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-transform: capitalize;
  user-select: none;
  cursor: pointer;
  color: #949db0;
  ",
                [Function],
                ";

  &:hover {
    text-decoration: none;
    color: #848da0;
  }

  ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    overflow: hidden;
    height: 2px;
    transition: width 0.2s linear, opacity 0.2s linear;
    background-color: #5d9df5;
    opacity: 0;
  }

  ",
                [Function],
                ";
",
              ],
            },
            "displayName": "styled.button",
            "foldedComponentIds": Array [],
            "render": [Function],
            "styledComponentId": "sc-brqgnP",
            "target": "button",
            "toString": [Function],
            "warnTooManyClasses": [Function],
            "withComponent": [Function],
          }
        }
        forwardedRef={null}
        isActive={true}
      >
        <button
          className="sc-brqgnP dEmICT"
        >
          Active Tab
        </button>
      </StyledComponent>
    </styled.button>
  </div>
</StyledComponent>
`;
