// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Form Group Normal 1`] = `
.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 202px;
  max-width: 202px;
  margin-right: 16px;
}

<div
  style={
    Object {
      "margin": "50px auto",
      "maxWidth": "400px",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      left column
    </div>
    <div
      className="c2"
    >
      right column
    </div>
  </div>
</div>
`;
