export const CountriesName = {
  IE: 'Ireland',
  BE: 'Belgium',
  BG: 'Bulgaria',
  CY: 'Cyprus',
  CZ: 'Czech Republic',
  DK: 'Denmark',
  EE: 'Estonia',
  FI: 'Finland',
  GB: 'United Kingdom',
  GG: 'Guernsey',
  GI: 'Gibraltar',
  GR: 'Greece',
  HR: 'Croatia',
  HU: 'Hungary',
  LT: 'Lithuania',
  LV: 'Latvia',
  MT: 'Malta',
  NL: 'Netherlands',
  NO: 'Norway',
  PL: 'Poland',
  PT: 'Portugal',
  RO: 'Romania',
  SE: 'Sweden',
  SI: 'Slovenia',
  SK: 'Slovakia',
  UA: 'Ukraine',
  US: 'United States',
  JP: 'Japan',
  AT: 'Austria',
  DE: 'Germany',
  LI: 'Liechtenstein',
  LU: 'Luxembourg',
  ES: 'Spain',
  FR: 'France',
  IT: 'Italy',
};
