# ports
PORT=8013
PORT_IO=8017
PORT_HTTP=8035
PORT_METRICS=9013

# logging
LOG_LEVEL=trace
LOG_FORMAT=inline

# env
CLOUD_ENV=e2e
DEPLOY_ENV=e2e

# Redis
REDIS_CLUSTER_HOST='redis.test.e2e'
REDIS_CLUSTER_PORT=6379

# Logux
LOGUX_ACTION_CHANNEL='realtime:actions:e2e'

# local configs
IDENTITY_API_ENDPOINT='https://identity-api.test.e2e:8021'
CREATOR_API_ENDPOINT='https://creator-api.test.e2e:8003'
ALEXA_SERVICE_ENDPOINT='https://alexa-service.test.e2e:8001'
GENERAL_SERVICE_ENDPOINT='https://general-service.test.e2e:8006'
BILLING_API_ENDPOINT='https://billing-api.test.e2e:8022'
CREATOR_APP_PUBLIC_ENDPOINT='https://creator-app.test.e2e:3000'

# local secrets
PLATFORM_KEY='platform_test_key'
CONFIG_CLIENT_ID='null'
CONFIG_CLIENT_SECRET='null'
SEGMENT_WRITE_KEY='segment_test_key'

# mongo
MONGO_URI='mongodb://mongodb.test.e2e:27017'
MONGO_DB='main-test'

# rabbitmq
AMQP_BROKER_URI=amqp://guest:guest@rabbitmq.test.e2e:5672

# unleash
UNLEASH_URL='https://app.unleash-hosted.com/voiceflow/api'
UNLEASH_API_KEY='*:development.244a86280136c4102a9c6dd2fd077f7c4439cfb7b05c4564ece2c3ed'

# hashids
TEAM_HASH='QsWyflBIuXsD2cBYBg35qq0JcdfQbYHg'

# hashed id
HASHED_ID_SALT='XW1B36YGG8'
HASHED_WORKSPACE_ID_SALT='QsWyflBIuXsD2cBYBg35qq0JcdfQbYHg'

# postgres
POSTGRES_HOST='postgres.test.e2e'
POSTGRES_USERNAME='voiceflow'
POSTGRES_PASSWORD='storyflow'
POSTGRES_DATABASE='voiceflow_e2e'
POSTGRES_PORT=5432

# services
AUTH_API_SERVICE_URI='auth-api.test.e2e'
AUTH_API_SERVICE_PORT_APP=8018
IDENTITY_API_SERVICE_URI='identity-api.test.e2e'
IDENTITY_API_SERVICE_PORT_APP=8021
BILLING_API_SERVICE_URI='billing-api.test.e2e'
BILLING_API_SERVICE_PORT_APP=8022
KL_PARSER_SERVICE_HOST=kl-parser-api.test.e2e
KL_PARSER_SERVICE_PORT=8023

# aws
AWS_REGION='localhost'

# s3
S3_ACCESS_KEY_ID='null'
S3_SECRET_ACCESS_KEY='null'
S3_ENDPOINT='http://localstack.test.e2e:8000'
S3_URL_FORMAT='legacy'
S3_IMAGE_BUCKET=images.e2e
S3_PROJECT_BACKUPS_BUCKET=backups.e2e
S3_KNOWLEDGE_BASE_BUCKET=dev-voiceflow-knowledgebase.e2e

# sendgrid
SENDGRID_KEY='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'

# request throttler
REQUEST_THROTTLER_TTL=60000
REQUEST_THROTTLER_LIMIT=1000

# aes encryption secret key
 AES_SECRET_KEY=00000000000000000000000000000000

# integrations
ZENDESK_OAUTH_CLIENT_ID='null'
ZENDESK_OAUTH_CLIENT_SECRET='null'
