FROM node:20-alpine

ARG NPM_TOKEN

ARG build_SEM_VER
ARG build_BUILD_NUM
ARG build_GIT_SHA
ARG build_BUILD_URL
ARG build_REGISTRY_URL="https://registry.yarnpkg.com"

ENV SEM_VER=${build_SEM_VER}
ENV BUILD_NUM=${build_BUILD_NUM}
ENV GIT_SHA=${build_GIT_SHA}
ENV BUILD_URL=${build_BUILD_URL}
ENV REGISTRY_URL=${build_REGISTRY_URL}

WORKDIR /target

COPY ./ ./

RUN yarn config set -H 'npmRegistries["'${REGISTRY_URL}'"].npmAuthToken' "${NPM_TOKEN#"//registry.npmjs.org/:_authToken="}" && \
  yarn config set -H npmRegistryServer ${REGISTRY_URL} && \
  yarn workspaces focus --all --production && \
  yarn config unset -H npmRegistries && \
  yarn cache clean

CMD ["yarn", "e2e"]
