PORT=8015
PORT_METRICS=9015

# Redis
REDIS_CLUSTER_HOST='redis.test.e2e'
REDIS_CLUSTER_PORT=6379

# Logux
LOGUX_ACTION_CHANNEL='ml-gateway:actions:e2e'

# local configs
CREATOR_API_ENDPOINT='http://creator-api.test.e2e:8003'
BILLING_API_ENDPOINT='http://billing-api.test.e2e:8022'
AUTH_API_ENDPOINT='http://auth-api.test.e2e:8018'
IDENTITY_API_ENDPOINT='http://identity-api.test.e2e:8020'
ANALYTICS_API_ENDPOINT='http://analytics-api.test.e2e:8020'
IDENTITY_API_ENDPOINT='http://identity-api.test.e2e:8021'
LOG_LEVEL=info

# local secrets
PLATFORM_KEY='platform_test_key'
CONFIG_CLIENT_ID='null'
CONFIG_CLIENT_SECRET='null'
SEGMENT_WRITE_KEY='segment_test_key'

# Google
FIRESTORE_MODEL_COLLECTION='models'
PUBSUB_PROJECT_KEY='pubsub_project_key'

# OpenAI
OPENAI_API_KEY='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'
OPENAI_ORG_ID='org-LmEK4VSaHMqWuXivKZAyJk8L'
