FROM node:20-alpine

ARG NPM_TOKEN

ARG build_SEM_VER
ARG build_BUILD_NUM
ARG build_GIT_SHA
ARG build_BUILD_URL
ARG build_REGISTRY_URL="https://registry.yarnpkg.com"

ENV SEM_VER=${build_SEM_VER}
ENV BUILD_NUM=${build_BUILD_NUM}
ENV GIT_SHA=${build_GIT_SHA}
ENV BUILD_URL=${build_BUILD_URL}
ENV REGISTRY_URL=${build_REGISTRY_URL}

WORKDIR /target

COPY ./ ./

RUN echo $NPM_TOKEN > .npmrc && \
  sed -i -e "s#https://registry.yarnpkg.com#${REGISTRY_URL}#g" yarn.lock && \
  yarn install --registry $REGISTRY_URL --production && \
  rm -f .npmrc && \
  yarn cache clean

CMD ["yarn", "e2e"]
