sonar.projectName=ml-gateway
sonar.sources=src
sonar.tests=test
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info
