// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Upload/Image Group Normal 1`] = `
.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c12 {
  box-sizing: content-box;
  width: 20px;
  height: 20px;
  color: #BECEDC;
}

.c12 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c4 {
  box-sizing: content-box;
  width: 12px;
  height: 12px;
  color: currentColor;
}

.c4 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c13 .c3 {
  color: #fff;
}

.c14 .c3 {
  color: #6e849a;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 108px;
  border: 1px dashed #d4d9e6;
  border-radius: 5px;
  padding: 0 16px;
  color: #62778c;
  cursor: auto;
  width: 100%;
  position: relative;
  background: white;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
  cursor: pointer;
  -webkit-transition: background 0.15s ease,color 0.15s ease,border-color 0.15s ease,background-color 0.15s ease;
  transition: background 0.15s ease,color 0.15s ease,border-color 0.15s ease,background-color 0.15s ease;
}

.c2:active,
.c2:focus {
  outline: none;
}

.c2:hover {
  background: rgba(238,244,246,0.5);
}

.c5 {
  -webkit-transition: color 0.15s ease;
  transition: color 0.15s ease;
  position: absolute;
  padding: 5px;
  margin: -5px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #8da2b5;
}

.c5:hover {
  color: #8da2b5;
}

.c7 {
  cursor: pointer;
  display: inline-block;
  color: #5d9df5;
}

.c6 {
  cursor: default;
  display: inline-block;
}

.c10 {
  display: none;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: background-color,border 0.15s ease;
  transition: background-color,border 0.15s ease;
  border-radius: 50%;
  border: 1px solid #d4d9e6;
  cursor: pointer;
  position: relative;
  width: 80px;
  height: 80px;
  background-color: rgba(212,217,230,0.24);
  background-position: center center;
  background-size: cover;
}

.c11:hover {
  background-color: rgba(212,217,230,0.44);
}

.c11:before {
  background: none;
  border: 3px solid #fff;
  border-radius: 50%;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.c8:focus {
  outline: none;
}

.c9 {
  margin-left: 16px;
}

.c0 {
  width: 500px;
  margin-top: 30px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      mode="drop"
      onBlur={[Function]}
      onClick={[Function]}
      onDragEnter={[Function]}
      onDragLeave={[Function]}
      onDragOver={[Function]}
      onDrop={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      tabIndex={0}
    >
      <input
        accept="image/jpeg,image/png"
        autoComplete="off"
        multiple={true}
        onChange={[Function]}
        onClick={[Function]}
        style={
          Object {
            "display": "none",
          }
        }
        tabIndex={-1}
        type="file"
      />
      <span
        className="c3 c4 c5"
        color="currentColor"
        onClick={[Function]}
        size={12}
      >
        <svg
          data-file-name="SvgLink"
        />
      </span>
      <div
        className="c6"
      >
        Drop 
        image
         here or 
        <span
          className="c7"
        >
          Browse
        </span>
      </div>
    </div>
    <div
      className="c8 c9"
      onBlur={[Function]}
      onClick={[Function]}
      onDragEnter={[Function]}
      onDragLeave={[Function]}
      onDragOver={[Function]}
      onDrop={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      tabIndex={0}
    >
      <input
        accept={
          Array [
            "image/jpeg",
            "image/png",
          ]
        }
        autoComplete="off"
        className="c10"
        multiple={true}
        onChange={[Function]}
        onClick={[Function]}
        style={
          Object {
            "display": "none",
          }
        }
        tabIndex={-1}
        type="file"
      />
      <div
        className="c11"
        onClick={[Function]}
        size={80}
      >
        <span
          className="c3 c12"
          color="#BECEDC"
          size={20}
        >
          <svg
            data-file-name="SvgImage"
          />
        </span>
      </div>
    </div>
  </div>
</div>
`;
