// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Collapsable Controlled Without Title 1`] = `
.c1 {
  padding-top: 8px;
}

.c0 {
  width: 100%;
  margin-bottom: 8px;
}

<div
  className="c0"
>
  <div
    className="collapse"
    style={Object {}}
  >
    <div
      className="c1"
    >
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
  </div>
</div>
`;

exports[`Storyshots Collapsable Uncontrolled With Title 1`] = `
.c2 {
  box-sizing: content-box;
  width: 10px;
  height: 10px;
  color: #6E849A;
}

.c2 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #132144;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.c4 {
  padding-top: 8px;
}

.c0 {
  width: 100%;
  margin-bottom: 8px;
}

.c3 {
  margin-right: 8px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 0.15s ease;
  -webkit-transition: transform 0.15s ease;
  transition: transform 0.15s ease;
}

<div
  className="c0"
>
  <div
    className="c1"
    onClick={[Function]}
  >
    <span
      className="c2 c3"
      color="#6E849A"
      rotate={false}
      size={10}
    >
      <svg
        data-file-name="SvgCaretDown"
      />
    </span>
    <span>
      Title
    </span>
  </div>
  <div
    className="collapse"
    style={Object {}}
  >
    <div
      className="c4"
    >
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
  </div>
</div>
`;
