// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Stripe/CardElement variants: basic 1`] = `
<StripeCardElement>
  <Tooltip
    animateFill={true}
    animation="fade"
    arrow={false}
    arrowSize="regular"
    className=""
    delay={0}
    disabled={false}
    distance={5}
    duration={375}
    followCursor={false}
    hideDelay={0}
    hideDuration={375}
    hideOnClick={true}
    html={null}
    inertia={false}
    interactive={false}
    interactiveBorder={2}
    multiple={false}
    offset={0}
    onHidden={[Function]}
    onHide={[Function]}
    onRequestClose={[Function]}
    onShow={[Function]}
    onShown={[Function]}
    open={false}
    popperOptions={Object {}}
    position="bottom-start"
    size="regular"
    sticky={false}
    stickyDuration={200}
    style={Object {}}
    theme="warning"
    title="message"
    touchHold={false}
    trigger="mouseenter focus"
    unmountHTMLWhenHide={false}
  >
    <div
      className=""
      style={
        Object {
          "display": "inline",
        }
      }
      title="message"
    >
      <styled.div
        borderColor="#d4d9e6"
        disabled={false}
        id="poo"
        onClick={[Function]}
      >
        <StyledComponent
          borderColor="#d4d9e6"
          disabled={false}
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-gGBfsJ",
                "isStatic": false,
                "lastClassName": "SFahm",
                "rules": Array [
                  "
  ",
                  "
  ",
                  "
  min-height: 42px;
",
                  ";
  display: block;
  width: 100%;
  color: #132042;
  font: normal 15px Open Sans, Arial, sans-serif;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d2dae2;
  border-radius: 6px;
  padding: 9px 16px 9px;
  line-height: 22px;
  cursor: text;
  transition: background-color 0.12s linear, color 0.12s linear, border-color 0.12s linear, box-shadow 0.12s linear, padding 0.12s linear,
    max-height 0.12s linear;
  box-shadow: 0 0 3px 0 rgba(17, 49, 96, 0.06);

  &:disabled {
    ",
                  "
  color: #949db0;
  pointer-events: none;
",
                  "
  }

  &:active,
  &:focus,
  &:focus-within {
    ",
                  "
  border: 1px solid #5d9df5;
  box-shadow: 0 0 3px 0 rgba(17, 49, 96, 0.06);
  outline: 0;
",
                  "
  }

  ",
                  [Function],
                  "
",
                  "
  border: 1px solid ",
                  [Function],
                  " !important;
  box-sizing: border-box;

  ",
                  [Function],
                  "

  .StripeElement {
    box-sizing: unset;
    width: unset;
    padding: unset;
    border: unset;
    border-radius: unset;
    box-shadow: unset;
    transition: unset;
    height: 20px;

    &.StripeElement--focus {
      color: unset !important;
      border: unset !important;
      box-shadow: unset !important;
    }
  }
",
                ],
              },
              "displayName": "styled.div",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "sc-gGBfsJ",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          id="poo"
          onClick={[Function]}
        >
          <div
            className="sc-gGBfsJ SFahm"
            disabled={false}
            id="poo"
            onClick={[Function]}
          >
            <Flex
              style={
                Object {
                  "overflow": "hidden",
                }
              }
            >
              <StyledComponent
                forwardedComponent={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": Array [],
                    "componentStyle": ComponentStyle {
                      "componentId": "Flex-sc-127y44r-0",
                      "isStatic": false,
                      "lastClassName": "hrzbKc",
                      "rules": Array [
                        "display:",
                        [Function],
                        ";align-items:center;",
                        [Function],
                        " ",
                        [Function],
                      ],
                    },
                    "displayName": "Flex",
                    "foldedComponentIds": Array [],
                    "render": [Function],
                    "styledComponentId": "Flex-sc-127y44r-0",
                    "target": "div",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                style={
                  Object {
                    "overflow": "hidden",
                  }
                }
              >
                <div
                  className="Flex-sc-127y44r-0 hrzbKc"
                  style={
                    Object {
                      "overflow": "hidden",
                    }
                  }
                >
                  <ForwardRef
                    color="#d4d9e6"
                    icon="creditCard"
                  >
                    <styled.span
                      color="#d4d9e6"
                      size={16}
                    >
                      <StyledComponent
                        color="#d4d9e6"
                        forwardedComponent={
                          Object {
                            "$$typeof": Symbol(react.forward_ref),
                            "attrs": Array [],
                            "componentStyle": ComponentStyle {
                              "componentId": "sc-bxivhb",
                              "isStatic": false,
                              "lastClassName": "jGWIpX",
                              "rules": Array [
                                "
  ",
                                [Function],
                                "

  color: ",
                                [Function],
                                ";
  width: ",
                                [Function],
                                "px;
  height: ",
                                [Function],
                                "px;
  box-sizing: content-box;
  
  ",
                                [Function],
                                "

  & > svg {
    display: block;
    width: inherit;
    height: inherit;

  }

  &:hover,
  &:active {
    color: ",
                                [Function],
                                ";

  }
",
                              ],
                            },
                            "displayName": "styled.span",
                            "foldedComponentIds": Array [],
                            "render": [Function],
                            "styledComponentId": "sc-bxivhb",
                            "target": "span",
                            "toString": [Function],
                            "warnTooManyClasses": [Function],
                            "withComponent": [Function],
                          }
                        }
                        forwardedRef={null}
                        size={16}
                      >
                        <span
                          className="sc-bxivhb jGWIpX"
                          color="#d4d9e6"
                          size={16}
                        >
                          <test-file-stub />
                        </span>
                      </StyledComponent>
                    </styled.span>
                  </ForwardRef>
                  <styled.div>
                    <StyledComponent
                      forwardedComponent={
                        Object {
                          "$$typeof": Symbol(react.forward_ref),
                          "attrs": Array [],
                          "componentStyle": ComponentStyle {
                            "componentId": "sc-jnlKLf",
                            "isStatic": true,
                            "lastClassName": "drNfiX",
                            "rules": Array [
                              "
  flex: 1;
  margin-left: 16px;
  margin-right: -32px;
",
                            ],
                          },
                          "displayName": "styled.div",
                          "foldedComponentIds": Array [],
                          "render": [Function],
                          "styledComponentId": "sc-jnlKLf",
                          "target": "div",
                          "toString": [Function],
                          "warnTooManyClasses": [Function],
                          "withComponent": [Function],
                        }
                      }
                      forwardedRef={null}
                    >
                      <div
                        className="sc-jnlKLf drNfiX"
                      >
                        <CardElement
                          hideIcon={true}
                          onBlur={[Function]}
                          onChange={[Function]}
                          onFocus={[Function]}
                          style={
                            Object {
                              "base": Object {
                                "::placeholder": Object {
                                  "color": "#8da2b5",
                                  "fontWeight": "400",
                                },
                                "color": "#132144",
                                "fontFamily": "'Open Sans', sans-serif",
                                "fontSize": "15px",
                                "fontSmoothing": "antialiased",
                                "fontWeight": "400",
                              },
                              "invalid": Object {
                                "::placeholder": Object {
                                  "color": "#8da2b5",
                                },
                                "color": "#132144",
                              },
                            }
                          }
                        >
                          <mock-stripe-card-element
                            hideIcon={true}
                            onBlur={[Function]}
                            onChange={[Function]}
                            onFocus={[Function]}
                            style={
                              Object {
                                "base": Object {
                                  "::placeholder": Object {
                                    "color": "#8da2b5",
                                    "fontWeight": "400",
                                  },
                                  "color": "#132144",
                                  "fontFamily": "'Open Sans', sans-serif",
                                  "fontSize": "15px",
                                  "fontSmoothing": "antialiased",
                                  "fontWeight": "400",
                                },
                                "invalid": Object {
                                  "::placeholder": Object {
                                    "color": "#8da2b5",
                                  },
                                  "color": "#132144",
                                },
                              }
                            }
                          />
                        </CardElement>
                      </div>
                    </StyledComponent>
                  </styled.div>
                </div>
              </StyledComponent>
            </Flex>
          </div>
        </StyledComponent>
      </styled.div>
    </div>
  </Tooltip>
</StripeCardElement>
`;
