// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Stripe/CardElement variants: basic 1`] = `
<StripeCardElement>
  <Tooltip
    animateFill={true}
    animation="fade"
    arrow={false}
    arrowSize="regular"
    className=""
    delay={0}
    disabled={false}
    distance={10}
    duration={375}
    followCursor={false}
    hideDelay={0}
    hideDuration={375}
    hideOnClick={true}
    html={null}
    inertia={false}
    interactive={false}
    interactiveBorder={2}
    multiple={false}
    offset={0}
    onHidden={[Function]}
    onHide={[Function]}
    onRequestClose={[Function]}
    onShow={[Function]}
    onShown={[Function]}
    open={false}
    popperOptions={Object {}}
    position="top"
    size="regular"
    sticky={false}
    stickyDuration={200}
    style={Object {}}
    theme="warning"
    title="message"
    touchHold={false}
    trigger="mouseenter focus"
    unmountHTMLWhenHide={false}
  >
    <div
      className=""
      style={
        Object {
          "display": "inline",
        }
      }
      title="message"
    >
      <styled.div
        borderColor="#d4d9e6"
        onClick={[Function]}
      >
        <StyledComponent
          borderColor="#d4d9e6"
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-cvbbAY",
                "isStatic": false,
                "lastClassName": "jjiarQ",
                "rules": Array [
                  "
  display: flex;
  height: 42px;
  padding: 12px 16px;
  border: 1px solid ",
                  [Function],
                  ";
  align-items: center;
  box-shadow: 0px 0px 3px rgba(17, 49, 96, 0.06);
  border-radius: 5px;
  box-sizing: border-box;
  ",
                  [Function],
                  ";

  .StripeElement {
    box-sizing: unset;
    width: unset;
    height: unset;
    padding: unset;
    border: unset;
    border-radius: unset;
    box-shadow: unset;
    transition: unset;

    &.StripeElement--focus {
      color: unset !important;
      border: unset !important;
      box-shadow: unset !important;
    }
  }
",
                ],
              },
              "displayName": "styled.div",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "sc-cvbbAY",
              "target": "div",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          onClick={[Function]}
        >
          <div
            className="sc-cvbbAY jjiarQ"
            onClick={[Function]}
          >
            <ForwardRef
              color="#d4d9e6"
              icon="creditCard"
            >
              <SvgIcon__SvgIconContainer
                color="#d4d9e6"
                size={16}
              >
                <StyledComponent
                  color="#d4d9e6"
                  forwardedComponent={
                    Object {
                      "$$typeof": Symbol(react.forward_ref),
                      "attrs": Array [],
                      "componentStyle": ComponentStyle {
                        "componentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                        "isStatic": false,
                        "lastClassName": "hnCxVT",
                        "rules": Array [
                          [Function],
                          " color:",
                          [Function],
                          ";width:",
                          [Function],
                          "px;height:",
                          [Function],
                          "px;box-sizing:content-box;& > svg{display:block;width:inherit;height:inherit;}&:hover,&:active{color:",
                          [Function],
                          ";}",
                        ],
                      },
                      "displayName": "SvgIcon__SvgIconContainer",
                      "foldedComponentIds": Array [],
                      "render": [Function],
                      "styledComponentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                      "target": "span",
                      "toString": [Function],
                      "warnTooManyClasses": [Function],
                      "withComponent": [Function],
                    }
                  }
                  forwardedRef={null}
                  size={16}
                >
                  <span
                    className="SvgIcon__SvgIconContainer-sc-1krgz98-0 hnCxVT"
                    color="#d4d9e6"
                    size={16}
                  >
                    <test-file-stub />
                  </span>
                </StyledComponent>
              </SvgIcon__SvgIconContainer>
            </ForwardRef>
            <styled.div>
              <StyledComponent
                forwardedComponent={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": Array [],
                    "componentStyle": ComponentStyle {
                      "componentId": "sc-jWBwVP",
                      "isStatic": true,
                      "lastClassName": "cgyYGm",
                      "rules": Array [
                        "
  flex: 1;
  margin-left: 16px;
",
                      ],
                    },
                    "displayName": "styled.div",
                    "foldedComponentIds": Array [],
                    "render": [Function],
                    "styledComponentId": "sc-jWBwVP",
                    "target": "div",
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
              >
                <div
                  className="sc-jWBwVP cgyYGm"
                >
                  <CardElement
                    hideIcon={true}
                    onBlur={[Function]}
                    onChange={[Function]}
                    onFocus={[Function]}
                    style={
                      Object {
                        "base": Object {
                          "::placeholder": Object {
                            "color": "#8DA2B5",
                            "fontWeight": "200",
                            "opacity": "0.6",
                          },
                          "color": "#132144",
                          "fontFamily": "\\"Open Sans\\", Helvetica, Arial, sans-serif",
                          "fontSize": "15px",
                          "fontWeight": "400",
                          "lineHeight": "1.4666666667",
                        },
                        "invalid": Object {
                          "::placeholder": Object {
                            "color": "#8DA2B5",
                            "fontWeight": "200",
                            "opacity": "0.6",
                          },
                          "color": "#132144",
                        },
                      }
                    }
                  >
                    <mock-stripe-card-element
                      hideIcon={true}
                      onBlur={[Function]}
                      onChange={[Function]}
                      onFocus={[Function]}
                      style={
                        Object {
                          "base": Object {
                            "::placeholder": Object {
                              "color": "#8DA2B5",
                              "fontWeight": "200",
                              "opacity": "0.6",
                            },
                            "color": "#132144",
                            "fontFamily": "\\"Open Sans\\", Helvetica, Arial, sans-serif",
                            "fontSize": "15px",
                            "fontWeight": "400",
                            "lineHeight": "1.4666666667",
                          },
                          "invalid": Object {
                            "::placeholder": Object {
                              "color": "#8DA2B5",
                              "fontWeight": "200",
                              "opacity": "0.6",
                            },
                            "color": "#132144",
                          },
                        }
                      }
                    />
                  </CardElement>
                </div>
              </StyledComponent>
            </styled.div>
          </div>
        </StyledComponent>
      </styled.div>
    </div>
  </Tooltip>
</StripeCardElement>
`;

exports[`Storyshots Stripe/CardElement variants: default 1`] = `null`;
