// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Creator/Canvas Controls Base 1`] = `
.c5 {
  box-sizing: content-box;
  width: 16px;
  height: 16px;
  color: currentColor;
}

.c5 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c8 {
  box-sizing: content-box;
  width: 14px;
  height: 14px;
  color: currentColor;
}

.c8 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  border: 0;
  background: inherit;
  height: 42px;
  border-radius: 90px;
  font-size: 15px;
  line-height: 18px;
  width: auto;
  border: 0;
  background-color: #fff;
  border: 1px solid transparent;
  -webkit-transition: box-shadow 0.15s ease,color 0.15s ease;
  transition: box-shadow 0.15s ease,color 0.15s ease;
  height: 34px;
  width: 34px;
  color: rgba(110,132,154,0.8);
  box-shadow: 0 0 0 1px rgba(17,49,96,0.04),0 2px 4px 0 rgba(17,49,96,0.16);
}

.c3:focus,
.c3:active {
  outline: 0;
}

.c3:hover {
  box-shadow: 0 0 0 1px rgba(17,49,96,0.04),0 2px 6px 0 rgba(17,49,96,0.24);
}

.c3:hover {
  color: rgba(110,132,154,1);
}

.c3:active {
  background: linear-gradient(180deg,rgba(93,157,245,0.14) 0%,rgba(44,133,255,0.205899) 97.03%),#ffffff;
  border: 1px solid #fff;
  color: #5b9dfa !important;
  box-shadow: 0 0 0 1px #5b9dfa99 !important;
}

.c9 .c4 {
  color: #fff;
}

.c10 .c4 {
  color: #6e849a;
}

.c6 {
  position: relative;
  outline: none;
  cursor: pointer;
  color: #132144;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  left: 22px;
  bottom: 16px;
  z-index: 20;
  -webkit-transition: -webkit-transform 350ms cubic-bezier(0.075,0.82,0.165,1);
  -webkit-transition: transform 350ms cubic-bezier(0.075,0.82,0.165,1);
  transition: transform 350ms cubic-bezier(0.075,0.82,0.165,1);
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  background-color: #fff;
  border-radius: 90px;
  box-shadow: 0 0 0 1px rgba(17,49,96,0.04),0 2px 4px 0 rgba(17,49,96,0.16);
}

.c7:before {
  display: block;
  position: absolute;
  width: 1px;
  height: 20px;
  top: 50%;
  left: 50%;
  bottom: 0;
  content: '';
  background: #dfe3ed;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 2;
  -webkit-transition: opacity 0.15s ease;
  transition: opacity 0.15s ease;
}

.c7:active:before {
  opacity: 0;
}

.c7 .c2:not(:active) {
  box-shadow: none;
}

.c7 .c2:not(:last-of-type) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.c7 .c2:not(:first-of-type) {
  margin-left: 1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.c1 {
  margin-right: 14px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className=""
      style={
        Object {
          "display": "inline",
        }
      }
    >
      <button
        className="c2 c3"
        onClick={[Function]}
      >
        <span
          className="c4 c5"
          color="currentColor"
          size={16}
        >
          <svg
            data-file-name="SvgCode"
          />
        </span>
      </button>
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className=""
      style={
        Object {
          "display": "inline",
        }
      }
    >
      <div
        className="c6"
        onClick={[Function]}
        onFocus={[Function]}
        tabIndex={0}
      >
        <button
          className="c2 c3"
        >
          <span
            className="c4 c5"
            color="currentColor"
            size={16}
          >
            <svg
              data-file-name="SvgInformation"
            />
          </span>
        </button>
      </div>
    </div>
  </div>
  <div
    className="c1"
  >
    <div
      className=""
      style={
        Object {
          "display": "inline",
        }
      }
      title="Ctrl + Scroll to Zoom"
    >
      <div
        className="c7"
      >
        <button
          className="c2 c3"
          onClick={[Function]}
        >
          <span
            className="c4 c8"
            color="currentColor"
            size={14}
          >
            <svg
              data-file-name="SvgZoomOut"
            />
          </span>
        </button>
        <button
          className="c2 c3"
          onClick={[Function]}
        >
          <span
            className="c4 c8"
            color="currentColor"
            size={14}
          >
            <svg
              data-file-name="SvgZoomIn"
            />
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
`;
