// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Prototype/Start Base 1`] = `
.c6 {
  box-sizing: content-box;
  width: 16px;
  height: 16px;
  color: #FFF;
}

.c6 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c4 {
  margin-right: 6px;
  padding: 7px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  text-align: center;
  background-color: rgba(0,0,0,0.2);
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  border: 0;
  background: inherit;
  height: 42px;
  border-radius: 90px;
  font-size: 15px;
  line-height: 18px;
  width: auto;
  color: #fff;
  box-shadow: 0 0 1px 0 rgba(17,49,96,0.1),0 4px 8px 0 rgba(17,49,96,0.16);
  font-weight: 600;
  background: linear-gradient(-180deg,#5d9df5 0%,#176ce0 68%);
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
  background-size: 1px 52px;
}

.c2:focus,
.c2:active {
  outline: 0;
}

.c2:hover {
  background-position: 0px;
}

.c2:active {
  box-shadow: 0 0 6px 0 rgba(17,49,96,0.1),0 6px 12px 0 rgba(17,49,96,0.2);
}

.c3 {
  padding: 0 22px;
}

.c7 .c1 {
  margin-right: 2px;
}

.c7 .c1:not(:first-of-type) {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  margin-right: 0;
}

.c7 .c1:not(:last-of-type) {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}

.c7 .c1:last-of-type {
  margin-right: 0;
}

.c8 .c5 {
  color: #fff;
}

.c9 .c5 {
  color: #6e849a;
}

.c10 > .c5 {
  margin-right: 8px;
  margin-bottom: 2px;
}

.c11 > .c5 {
  margin-bottom: 2px;
  margin-left: 8px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  padding-top: 100px;
  color: #62778c;
  background-color: #fff;
}

.c0 > * {
  margin-bottom: 20px;
}

<div
  className="c0"
>
  <img
    alt="user"
    src="/Testing.svg"
    width="80"
  />
  <div>
    Start test to see the dialog transcription
  </div>
  <button
    className="c1 c2"
    onClick={[Function]}
  >
    <span
      className="c3"
    >
      Start Test
    </span>
    <span
      className="c4"
    >
      <span
        className="c5 c6"
        color="#FFF"
        size={16}
      >
        <svg
          data-file-name="SvgForward"
        />
      </span>
    </span>
  </button>
</div>
`;
