// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Header/User Menu Normal 1`] = `
.c2 {
  box-sizing: content-box;
  width: 9px;
  height: 9px;
  color: #6e849a;
}

.c2 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c3 .c1 {
  color: #fff;
}

.c4 .c1 {
  color: #6e849a;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-size: 16px;
  color: #132144;
  cursor: pointer;
  padding: 15px;
  padding-left: 0;
  margin-left: 24px;
}

.c0 div {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.c0 .c1 {
  display: inline-block;
  margin-left: 12px;
}

<div
  className="account-dropdown"
>
  <div
    className="c0"
    onClick={[Function]}
  >
    <div />
    <span
      className="c1 c2"
      color="#6e849a"
      size={9}
    >
      <svg
        data-file-name="SvgCaretDown"
      />
    </span>
  </div>
</div>
`;
