// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Overflow Menu variants: default 1`] = `
<Dropdown
  onSelect={[Function]}
  options={
    Array [
      Object {
        "label": "Option 1",
        "value": Object {
          "id": "opt1",
        },
      },
      Object {
        "label": "Option 2",
        "value": Object {
          "id": "opt2",
        },
      },
      Object {
        "label": "Option 3",
        "value": Object {
          "id": "opt3",
        },
      },
      Object {
        "label": "Option 4",
        "value": Object {
          "id": "opt4",
        },
      },
    ]
  }
>
  <Manager>
    <Reference
      innerRef={[Function]}
    >
      <InnerReference
        innerRef={[Function]}
        setReferenceNode={[Function]}
      >
        <OverflowMenuContainer
          disabled={false}
          onClick={[Function]}
        >
          <StyledComponent
            disabled={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "OverflowMenuContainer-sc-1q774y2-0",
                  "isStatic": false,
                  "lastClassName": "PfSJa",
                  "rules": Array [
                    "color:rgba(110,132,154,0.85);",
                    [Function],
                  ],
                },
                "displayName": "OverflowMenuContainer",
                "foldedComponentIds": Array [],
                "render": [Function],
                "styledComponentId": "OverflowMenuContainer-sc-1q774y2-0",
                "target": Object {
                  "$$typeof": Symbol(react.forward_ref),
                  "render": [Function],
                },
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={[Function]}
            onClick={[Function]}
          >
            <ForwardRef(SecondaryButton)
              className="OverflowMenuContainer-sc-1q774y2-0 PfSJa"
              disabled={false}
              onClick={[Function]}
            >
              <SecondaryButtonContainer
                className="OverflowMenuContainer-sc-1q774y2-0 PfSJa"
                disabled={false}
                onClick={[Function]}
              >
                <StyledComponent
                  className="OverflowMenuContainer-sc-1q774y2-0 PfSJa"
                  disabled={false}
                  forwardedComponent={
                    Object {
                      "$$typeof": Symbol(react.forward_ref),
                      "attrs": Array [],
                      "componentStyle": ComponentStyle {
                        "componentId": "SecondaryButtonContainer-djlxo5-0",
                        "isStatic": false,
                        "lastClassName": "kcbUso",
                        "rules": Array [
                          "
  ",
                          "
  ",
                          "display:",
                          [Function],
                          ";align-items:center;",
                          [Function],
                          " ",
                          [Function],
                          " justify-content:center;",
                          "
  ",
                          [Function],
                          "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                          "
",
                          "
  ",
                          "
  height: ",
                          "42",
                          "px;
  border-radius: 90px;
  font-size: 15px;
  line-height: 18px;
  width: ",
                          [Function],
                          ";
",
                          "
",
                          "border:1px solid #dfe3ed;font-weight:600;padding:9px 22px 10px;color:#132144;line-height:22px;background:linear-gradient(-180deg,rgba(238,244,246,0.85),#eef4f6);box-sizing:border-box;",
                          [Function],
                        ],
                      },
                      "displayName": "SecondaryButtonContainer",
                      "foldedComponentIds": Array [
                        "sc-bdVaJa",
                        "sc-bxivhb",
                      ],
                      "render": [Function],
                      "styledComponentId": "SecondaryButtonContainer-djlxo5-0",
                      "target": "button",
                      "toString": [Function],
                      "warnTooManyClasses": [Function],
                      "withComponent": [Function],
                    }
                  }
                  forwardedRef={[Function]}
                  onClick={[Function]}
                >
                  <button
                    className="sc-bdVaJa sc-bxivhb OverflowMenuContainer-sc-1q774y2-0 PfSJa SecondaryButtonContainer-djlxo5-0 kcbUso"
                    disabled={false}
                    onClick={[Function]}
                  >
                    <ForwardRef
                      icon="elipsis"
                    >
                      <SvgIcon__SvgIconContainer
                        color="currentColor"
                        size={16}
                      >
                        <StyledComponent
                          color="currentColor"
                          forwardedComponent={
                            Object {
                              "$$typeof": Symbol(react.forward_ref),
                              "attrs": Array [],
                              "componentStyle": ComponentStyle {
                                "componentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                                "isStatic": false,
                                "lastClassName": "idcXee",
                                "rules": Array [
                                  [Function],
                                  " color:",
                                  [Function],
                                  ";width:",
                                  [Function],
                                  "px;height:",
                                  [Function],
                                  "px;& > svg{display:block;width:inherit;height:inherit;}&:hover,&:active{color:",
                                  [Function],
                                  ";}",
                                ],
                              },
                              "displayName": "SvgIcon__SvgIconContainer",
                              "foldedComponentIds": Array [],
                              "render": [Function],
                              "styledComponentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                              "target": "span",
                              "toString": [Function],
                              "warnTooManyClasses": [Function],
                              "withComponent": [Function],
                            }
                          }
                          forwardedRef={null}
                          size={16}
                        >
                          <span
                            className="SvgIcon__SvgIconContainer-sc-1krgz98-0 idcXee"
                            color="currentColor"
                            size={16}
                          >
                            <test-file-stub />
                          </span>
                        </StyledComponent>
                      </SvgIcon__SvgIconContainer>
                    </ForwardRef>
                  </button>
                </StyledComponent>
              </SecondaryButtonContainer>
            </ForwardRef(SecondaryButton)>
          </StyledComponent>
        </OverflowMenuContainer>
      </InnerReference>
    </Reference>
  </Manager>
</Dropdown>
`;
