// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Creator/Steps/If Step Normal 1`] = `
.c17 {
  box-sizing: content-box;
  width: 25.263157894736842px;
  height: 25.263157894736842px;
  color: #BECEDC;
}

.c17 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c9 {
  -webkit-animation: kctwvn 180ms ease-in-out;
  animation: kctwvn 180ms ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.c19 {
  display: inline-block;
  color: #5d9df5;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.c19:hover {
  color: #4886da;
}

.c21 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  pointer-events: none;
  padding: 0;
  border: 0;
  background: inherit;
  height: 42px;
  border-radius: 90px;
  font-size: 15px;
  line-height: 18px;
  width: auto;
  color: #fff;
  box-shadow: 0 0 1px 0 rgba(17,49,96,0.1),0 4px 8px 0 rgba(17,49,96,0.16);
  font-weight: 600;
  background: linear-gradient(-180deg,#5d9df5 0%,#176ce0 68%);
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
  background-size: 1px 52px;
  background: linear-gradient(180deg,#5d9df56b 0%,#176ce075 100%);
  box-shadow: none;
}

.c21:focus,
.c21:active {
  outline: 0;
}

.c21 .c26 {
  opacity: 0.46;
}

.c21:active {
  box-shadow: 0 0 6px 0 rgba(17,49,96,0.1),0 6px 12px 0 rgba(17,49,96,0.2);
}

.c22 {
  padding: 0 22px;
}

.c11 {
  min-height: 42px;
  display: block;
  width: 100%;
  color: #132042;
  font: normal 15px Open Sans,Arial,sans-serif;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d2dae2;
  border-radius: 6px;
  padding: 10px 16px;
  line-height: 20px;
  cursor: text;
  -webkit-transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
}

.c11:disabled {
  color: #949db0;
  pointer-events: none;
}

.c11:active,
.c11:focus,
.c11:focus-within {
  border: 1px solid #5d9df5;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
  outline: 0;
}

.c23 .c20 {
  margin-right: 2px;
}

.c23 .c20:not(:first-of-type) {
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  margin-right: 0;
}

.c23 .c20:not(:last-of-type) {
  border-top-right-radius: 14px;
  border-bottom-right-radius: 14px;
}

.c23 .c20:last-of-type {
  margin-right: 0;
}

.c24 .c16 {
  color: #fff;
}

.c25 .c16 {
  color: #6e849a;
}

.c14 {
  display: none;
}

.c15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: background-color,border 0.15s ease;
  transition: background-color,border 0.15s ease;
  border-radius: 50%;
  border: 1px solid #d4d9e6;
  cursor: pointer;
  position: relative;
  width: 120px;
  height: 120px;
  background-color: rgba(212,217,230,0.24);
  background-position: center center;
  background-size: cover;
}

.c15:hover {
  background-color: rgba(212,217,230,0.44);
}

.c15:before {
  background: none;
  border: 3px solid #fff;
  border-radius: 50%;
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.c13:focus {
  outline: none;
}

.c10 {
  width: 480px;
  padding-top: 65px;
  text-align: center;
}

.c12 {
  border: none;
  text-align: center;
  border-bottom: 1px solid #dfe3ed;
  box-shadow: none;
  border-radius: 0;
  font-size: 18px;
  margin-bottom: 40px;
  line-height: normal;
}

.c12::-webkit-input-placeholder {
  color: #8da2b5 !important;
  font-size: 18px !important;
  line-height: normal;
}

.c12::-moz-placeholder {
  color: #8da2b5 !important;
  font-size: 18px !important;
  line-height: normal;
}

.c12:-ms-input-placeholder {
  color: #8da2b5 !important;
  font-size: 18px !important;
  line-height: normal;
}

.c12::placeholder {
  color: #8da2b5 !important;
  font-size: 18px !important;
  line-height: normal;
}

.c12:focus {
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #5d9df5;
}

.c18 {
  text-align: center;
  color: #8da2b5;
  line-height: 22px;
  font-size: 15px;
  margin-top: 12px;
  margin-bottom: 40px;
}

.c3 {
  min-width: 60px;
  text-align: center;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px;
  padding-bottom: 0;
  -webkit-align-items: initial;
  -webkit-box-align: initial;
  -ms-flex-align: initial;
  align-items: initial;
}

.c4 {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  text-align: center;
}

.c6 {
  width: 24px;
  display: inline-block;
  margin: 0 1px;
  height: 1px;
  background: #dfe3ed;
  background: #2c85ff;
}

.c7 {
  width: 24px;
  display: inline-block;
  margin: 0 1px;
  height: 1px;
  background: #dfe3ed;
}

.c5 {
  font-size: 15px;
  font-weight: 600;
  color: #8c94a6;
  text-transform: uppercase;
}

.c0 {
  padding: 10px;
  height: 100vh;
  width: 100vw;
}

.c1 {
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgba(17,49,96,0.08),0 0 1px 1px rgba(17,49,96,0.08);
  background: white;
  height: 100%;
  width: 100%;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <div
          className="c3"
        />
        <div
          className="c4"
        >
          <div
            className="c5"
          >
            Create Workspace
          </div>
          <div
            className="c6"
          />
          <div
            className="c7"
          />
          <div
            className="c7"
          />
          <div
            className="c7"
          />
        </div>
        <div
          className="c3"
        />
      </div>
      <div
        className="c8"
      >
        <div
          className="c9"
        >
          <div
            className="c10"
          >
            <input
              className="c11 c12"
              onChange={[Function]}
              placeholder="Enter your workspace name"
              value=""
            />
            <div
              className="c8"
            >
              <div
                className="c13"
                onBlur={[Function]}
                onClick={[Function]}
                onDragEnter={[Function]}
                onDragLeave={[Function]}
                onDragOver={[Function]}
                onDrop={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                tabIndex={0}
              >
                <input
                  accept={
                    Array [
                      "image/jpeg",
                      "image/png",
                    ]
                  }
                  autoComplete="off"
                  className="c14"
                  multiple={true}
                  onChange={[Function]}
                  onClick={[Function]}
                  style={
                    Object {
                      "display": "none",
                    }
                  }
                  tabIndex={-1}
                  type="file"
                />
                <div
                  className="c15"
                  onClick={[Function]}
                  size={120}
                >
                  <span
                    className="c16 c17"
                    color="#BECEDC"
                    size={25.263157894736842}
                  >
                    <svg
                      data-file-name="SvgImage"
                    />
                  </span>
                </div>
              </div>
            </div>
            <div
              className="c18"
            >
              Drop workspace icon here 
              <br />
              or 
              <span
                className="c19"
                onClick={[Function]}
              >
                Browse
              </span>
               (optional)
            </div>
            <div
              className="c8"
            >
              <button
                className="c20 c21"
                disabled={true}
                onClick={[Function]}
              >
                <span
                  className="c22"
                >
                  Continue
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
