# DO NOT TOUCH - SEE locations.nginx.conf FOR CONFIG

server {
    listen PORT;
    server_name _;

    root /var/www/;
    index index.html;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy 'strict-origin-when-cross-origin';

    # Force all paths to load either itself (js files) or go through index.html.
    include /etc/nginx/locations.nginx.conf;
}
