# DO NOT TOUCH - SEE locations.nginx.conf FOR CONFIG

server {
    listen 3002 ssl;
    server_name _;

    root /var/www/;
    index index.html;

    ssl_certificate     ssl/localhost.crt;
    ssl_certificate_key ssl/localhost.key;
    keepalive_timeout   70;

    # Force all paths to load either itself (js files) or go through index.html.
    include /etc/nginx/locations.nginx.conf;
}
