// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Image Carousel variants: normal 1`] = `
<StyledComponent
  forwardedComponent={
    Object {
      "$$typeof": Symbol(react.forward_ref),
      "attrs": Array [],
      "componentStyle": ComponentStyle {
        "componentId": "sc-kgAjT",
        "isStatic": true,
        "lastClassName": "llzEGG",
        "rules": Array [
          "
  width: 500px;
",
        ],
      },
      "displayName": "styled.div",
      "foldedComponentIds": Array [],
      "render": [Function],
      "styledComponentId": "sc-kgAjT",
      "target": "div",
      "toString": [Function],
      "warnTooManyClasses": [Function],
      "withComponent": [Function],
    }
  }
  forwardedRef={null}
>
  <div
    className="sc-kgAjT llzEGG"
  >
    <ImageCarousel
      imageUrls={
        Array [
          "https://picsum.photos/350/250",
          "https://picsum.photos/350/250",
          "https://picsum.photos/350/250",
          "https://picsum.photos/350/250",
        ]
      }
    >
      <Styled(DragScroll)>
        <StyledComponent
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-TOsTZ",
                "isStatic": true,
                "lastClassName": "ldQyOQ",
                "rules": Array [
                  "
  overflow-y: hidden;
  position: relative;
  white-space: nowrap;
  width: 100%;
  padding: 10px 20px;
",
                ],
              },
              "displayName": "Styled(DragScroll)",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "sc-TOsTZ",
              "target": [Function],
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={
            Object {
              "current": undefined,
            }
          }
        >
          <DragScroll
            className="sc-TOsTZ ldQyOQ"
          >
            <SimpleBar
              className="sc-TOsTZ ldQyOQ"
              onMouseDown={[Function]}
              onMouseLeave={[Function]}
              onMouseMove={[Function]}
              onMouseUp={[Function]}
              scrollableNodeProps={
                Object {
                  "ref": Object {
                    "current": <div
                      class="simplebar-content-wrapper"
                      style="height: auto; overflow-x: hidden; overflow-y: hidden;"
                    >
                      <div
                        class="simplebar-content"
                        style="padding: 10px 20px 10px 20px;"
                      />
                    </div>,
                  },
                }
              }
            >
              <div
                className="sc-TOsTZ ldQyOQ"
                data-simplebar={true}
                onMouseDown={[Function]}
                onMouseLeave={[Function]}
                onMouseMove={[Function]}
                onMouseUp={[Function]}
              >
                <div
                  className="simplebar-wrapper"
                >
                  <div
                    className="simplebar-height-auto-observer-wrapper"
                  >
                    <div
                      className="simplebar-height-auto-observer"
                    />
                  </div>
                  <div
                    className="simplebar-mask"
                  >
                    <div
                      className="simplebar-offset"
                    >
                      <div
                        className="simplebar-content-wrapper"
                      >
                        <div
                          className="simplebar-content"
                        />
                      </div>
                    </div>
                  </div>
                  <div
                    className="simplebar-placeholder"
                  />
                </div>
                <div
                  className="simplebar-track simplebar-horizontal"
                >
                  <div
                    className="simplebar-scrollbar"
                  />
                </div>
                <div
                  className="simplebar-track simplebar-vertical"
                >
                  <div
                    className="simplebar-scrollbar"
                  />
                </div>
              </div>
            </SimpleBar>
          </DragScroll>
        </StyledComponent>
      </Styled(DragScroll)>
    </ImageCarousel>
  </div>
</StyledComponent>
`;
