// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Regular Dropdown variants: Element w/ Custom Menu 1`] = `
<Manager>
  <Reference
    innerRef={[Function]}
  >
    <InnerReference
      innerRef={[Function]}
      setReferenceNode={[Function]}
    >
      <button
        onClick={[Function]}
      >
        Custom Element
      </button>
    </InnerReference>
  </Reference>
</Manager>
`;

exports[`Storyshots Regular Dropdown variants: Round Button w/ Custom Menu 1`] = `
<Manager>
  <Reference
    innerRef={[Function]}
  >
    <InnerReference
      innerRef={[Function]}
      setReferenceNode={[Function]}
    >
      <ForwardRef
        active={false}
        icon="back"
        onClick={[Function]}
        size={15}
        variant="flat"
      >
        <Styled(Styled(styled.button))
          active={false}
          onClick={[Function]}
          variant="flat"
        >
          <StyledComponent
            active={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "sc-ifAKCX",
                  "isStatic": false,
                  "lastClassName": "keVtQN",
                  "rules": Array [
                    "
  ",
                    "
  ",
                    "display:",
                    [Function],
                    ";align-items:center;",
                    [Function],
                    " ",
                    [Function],
                    " justify-content:center;",
                    "
  ",
                    [Function],
                    "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                    "
",
                    "
  ",
                    "
  height: ",
                    "42",
                    "px;
  border-radius: 90px;
  font-size: 15px;
  line-height: 18px;
  width: ",
                    [Function],
                    ";
",
                    "
",
                    "
  width: ",
                    "42",
                    "px;
  border: 0;
  color: #8da2b5;
  background: #fff;
  border: 1px solid #fff;

  height: ",
                    [Function],
                    ";
  width: ",
                    [Function],
                    ";

  &:active {
    ",
                    "
  ",
                    "background:linear-gradient(180deg,rgba(93,157,245,0.14) 0%,rgba(44,133,255,0.205899) 97.03%),#ffffff;",
                    "

  border: 1px solid #fff;
  color: #5b9dfa;
  box-shadow: 0 0 0 1px #5b9dfa99 !important;
",
                    "
  }

  ",
                    [Function],
                    "

  ",
                    [Function],
                    "

  ",
                    [Function],
                    "
",
                  ],
                },
                "displayName": "Styled(Styled(styled.button))",
                "foldedComponentIds": Array [
                  "sc-bdVaJa",
                  "sc-bxivhb",
                ],
                "render": [Function],
                "styledComponentId": "sc-ifAKCX",
                "target": "button",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={[Function]}
            onClick={[Function]}
            variant="flat"
          >
            <button
              className="sc-bdVaJa sc-bxivhb sc-ifAKCX keVtQN"
              onClick={[Function]}
            >
              <ForwardRef
                color="currentColor"
                icon="back"
                size={15}
              >
                <SvgIcon__SvgIconContainer
                  color="currentColor"
                  size={15}
                >
                  <StyledComponent
                    color="currentColor"
                    forwardedComponent={
                      Object {
                        "$$typeof": Symbol(react.forward_ref),
                        "attrs": Array [],
                        "componentStyle": ComponentStyle {
                          "componentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                          "isStatic": false,
                          "lastClassName": "dYyJmx",
                          "rules": Array [
                            [Function],
                            " color:",
                            [Function],
                            ";width:",
                            [Function],
                            "px;height:",
                            [Function],
                            "px;box-sizing:content-box;& > svg{display:block;width:inherit;height:inherit;}&:hover,&:active{color:",
                            [Function],
                            ";}",
                          ],
                        },
                        "displayName": "SvgIcon__SvgIconContainer",
                        "foldedComponentIds": Array [],
                        "render": [Function],
                        "styledComponentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                        "target": "span",
                        "toString": [Function],
                        "warnTooManyClasses": [Function],
                        "withComponent": [Function],
                      }
                    }
                    forwardedRef={null}
                    size={15}
                  >
                    <span
                      className="SvgIcon__SvgIconContainer-sc-1krgz98-0 dYyJmx"
                      color="currentColor"
                      size={15}
                    >
                      <test-file-stub />
                    </span>
                  </StyledComponent>
                </SvgIcon__SvgIconContainer>
              </ForwardRef>
            </button>
          </StyledComponent>
        </Styled(Styled(styled.button))>
      </ForwardRef>
    </InnerReference>
  </Reference>
</Manager>
`;

exports[`Storyshots Regular Dropdown variants: Round Button w/ Options Menu 1`] = `
<Manager>
  <Reference
    innerRef={[Function]}
  >
    <InnerReference
      innerRef={[Function]}
      setReferenceNode={[Function]}
    >
      <ForwardRef
        active={false}
        icon="back"
        onClick={[Function]}
        size={15}
        variant="flat"
      >
        <Styled(Styled(styled.button))
          active={false}
          onClick={[Function]}
          variant="flat"
        >
          <StyledComponent
            active={false}
            forwardedComponent={
              Object {
                "$$typeof": Symbol(react.forward_ref),
                "attrs": Array [],
                "componentStyle": ComponentStyle {
                  "componentId": "sc-ifAKCX",
                  "isStatic": false,
                  "lastClassName": "keVtQN",
                  "rules": Array [
                    "
  ",
                    "
  ",
                    "display:",
                    [Function],
                    ";align-items:center;",
                    [Function],
                    " ",
                    [Function],
                    " justify-content:center;",
                    "
  ",
                    [Function],
                    "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                    "
",
                    "
  ",
                    "
  height: ",
                    "42",
                    "px;
  border-radius: 90px;
  font-size: 15px;
  line-height: 18px;
  width: ",
                    [Function],
                    ";
",
                    "
",
                    "
  width: ",
                    "42",
                    "px;
  border: 0;
  color: #8da2b5;
  background: #fff;
  border: 1px solid #fff;

  height: ",
                    [Function],
                    ";
  width: ",
                    [Function],
                    ";

  &:active {
    ",
                    "
  ",
                    "background:linear-gradient(180deg,rgba(93,157,245,0.14) 0%,rgba(44,133,255,0.205899) 97.03%),#ffffff;",
                    "

  border: 1px solid #fff;
  color: #5b9dfa;
  box-shadow: 0 0 0 1px #5b9dfa99 !important;
",
                    "
  }

  ",
                    [Function],
                    "

  ",
                    [Function],
                    "

  ",
                    [Function],
                    "
",
                  ],
                },
                "displayName": "Styled(Styled(styled.button))",
                "foldedComponentIds": Array [
                  "sc-bdVaJa",
                  "sc-bxivhb",
                ],
                "render": [Function],
                "styledComponentId": "sc-ifAKCX",
                "target": "button",
                "toString": [Function],
                "warnTooManyClasses": [Function],
                "withComponent": [Function],
              }
            }
            forwardedRef={[Function]}
            onClick={[Function]}
            variant="flat"
          >
            <button
              className="sc-bdVaJa sc-bxivhb sc-ifAKCX keVtQN"
              onClick={[Function]}
            >
              <ForwardRef
                color="currentColor"
                icon="back"
                size={15}
              >
                <SvgIcon__SvgIconContainer
                  color="currentColor"
                  size={15}
                >
                  <StyledComponent
                    color="currentColor"
                    forwardedComponent={
                      Object {
                        "$$typeof": Symbol(react.forward_ref),
                        "attrs": Array [],
                        "componentStyle": ComponentStyle {
                          "componentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                          "isStatic": false,
                          "lastClassName": "dYyJmx",
                          "rules": Array [
                            [Function],
                            " color:",
                            [Function],
                            ";width:",
                            [Function],
                            "px;height:",
                            [Function],
                            "px;box-sizing:content-box;& > svg{display:block;width:inherit;height:inherit;}&:hover,&:active{color:",
                            [Function],
                            ";}",
                          ],
                        },
                        "displayName": "SvgIcon__SvgIconContainer",
                        "foldedComponentIds": Array [],
                        "render": [Function],
                        "styledComponentId": "SvgIcon__SvgIconContainer-sc-1krgz98-0",
                        "target": "span",
                        "toString": [Function],
                        "warnTooManyClasses": [Function],
                        "withComponent": [Function],
                      }
                    }
                    forwardedRef={null}
                    size={15}
                  >
                    <span
                      className="SvgIcon__SvgIconContainer-sc-1krgz98-0 dYyJmx"
                      color="currentColor"
                      size={15}
                    >
                      <test-file-stub />
                    </span>
                  </StyledComponent>
                </SvgIcon__SvgIconContainer>
              </ForwardRef>
            </button>
          </StyledComponent>
        </Styled(Styled(styled.button))>
      </ForwardRef>
    </InnerReference>
  </Reference>
</Manager>
`;
