// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Color Select Normal 1`] = `
.c0 {
  width: 24px;
  height: 24px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 1px 2px 0 rgba(19,33,68,0.2),0 0 1px 0 rgba(19,33,68,0.08);
  border: solid 2px #fff;
  z-index: 0;
  cursor: pointer;
}

.c0:before,
.c0:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
}

.c0:before {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMUlEQVQ4T2NkYGAQYcAP3uCTZhw1gGGYhAGBZIA/nYDCgBDAm9BGDWAAJyRCgLaBCAAgXwixzAS0pgAAAABJRU5ErkJggg==');
  background-position: center center;
  background-size: 50%;
  border-radius: 12px;
}

.c0:after {
  background-color: currentColor;
  border-radius: 12px;
}

<div
  className="c0"
  onClick={[Function]}
  style={
    Object {
      "color": "rgba(150, 200, 30, 0.7)",
    }
  }
/>
`;
