// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Captioned Icon Button Normal 1`] = `
.c1 {
  box-sizing: content-box;
  width: 16px;
  height: 16px;
  color: #becedc;
  opacity: 0.8;
}

.c1 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c1:hover {
  color: #becedc;
  opacity: 1;
}

.c1:active {
  color: #becedc;
  opacity: 1;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  border: 0;
  background: inherit;
  height: 42px;
  border-radius: 90px;
  font-size: 15px;
  line-height: 18px;
  width: auto;
  height: 60px;
  width: 60px;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #6e849a;
  -webkit-transition: ease all 0.15s;
  transition: ease all 0.15s;
}

.c0:focus,
.c0:active {
  outline: 0;
}

.c0:hover {
  background: #eef4f6;
}

.c0 > *:nth-child(1) {
  padding-bottom: 2px;
}

.c0 > *:nth-last-child(1) {
  padding-top: 2px;
}

.c2 {
  width: inherit;
  padding: 0 8px;
  overflow-x: hidden;
  box-sizing: border-box;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
}

<button
  className="c0"
  disabled={false}
  onClick={[Function]}
>
  <span
    className="c1"
    color="#becedc"
    size={16}
  >
    <svg
      data-file-name="SvgElipsis"
    />
  </span>
  <span
    className="c2"
  >
    LABEL
  </span>
</button>
`;
