import { AlexaConstants, AlexaProject } from '@voiceflow/alexa-types';

export const IN_SKILL_PRODUCT_LOCALES = new Set([
  AlexaConstants.Locale.EN_US,
  AlexaConstants.Locale.EN_GB,
  AlexaConstants.Locale.DE_DE,
  AlexaConstants.Locale.JA_JP,
  AlexaConstants.Locale.ES_US,
  AlexaConstants.Locale.ES_ES,
  AlexaConstants.Locale.FR_FR,
  AlexaConstants.Locale.IT_IT,
]);

export const MarketPlaceAvailability = [
  {
    marketPlace: AlexaProject.MarketPlace.COM,
    currency: 'USD',
    icon: '$',
    min: 0.99,
    max: {
      [AlexaConstants.ProductType.ENTITLEMENT]: 99.99,
      [AlexaConstants.ProductType.SUBSCRIPTION]: 99.99,
      [AlexaConstants.ProductType.CONSUMABLE]: 9.99,
    },
    countries: ['US'],
  },
  {
    marketPlace: AlexaProject.MarketPlace.CO_UK,
    currency: 'GBP',
    icon: '£',
    min: 0.99,
    max: {
      [AlexaConstants.ProductType.ENTITLEMENT]: 99.99,
      [AlexaConstants.ProductType.SUBSCRIPTION]: 99.99,
      [AlexaConstants.ProductType.CONSUMABLE]: 9.99,
    },
    countries: [
      'IE',
      'BE',
      'BG',
      'CY',
      'CZ',
      'DK',
      'EE',
      'FI',
      'GB',
      'GG',
      'GI',
      'GR',
      'HR',
      'HU',
      'LT',
      'LV',
      'MT',
      'NL',
      'NO',
      'PL',
      'PT',
      'RO',
      'SE',
      'SI',
      'SK',
      'UA',
    ],
  },
  {
    marketPlace: AlexaProject.MarketPlace.DE,
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      [AlexaConstants.ProductType.ENTITLEMENT]: 99.99,
      [AlexaConstants.ProductType.SUBSCRIPTION]: 99.99,
      [AlexaConstants.ProductType.CONSUMABLE]: 9.99,
    },
    countries: ['AT', 'DE', 'LI', 'LU'],
  },
  {
    marketPlace: AlexaProject.MarketPlace.ES,
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      [AlexaConstants.ProductType.ENTITLEMENT]: 99.99,
      [AlexaConstants.ProductType.SUBSCRIPTION]: 99.99,
      [AlexaConstants.ProductType.CONSUMABLE]: 9.99,
    },
    countries: ['ES'],
  },
  {
    marketPlace: AlexaProject.MarketPlace.FR,
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      [AlexaConstants.ProductType.ENTITLEMENT]: 99.99,
      [AlexaConstants.ProductType.SUBSCRIPTION]: 99.99,
      [AlexaConstants.ProductType.CONSUMABLE]: 9.99,
    },
    countries: ['FR'],
  },
  {
    marketPlace: AlexaProject.MarketPlace.IT,
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      [AlexaConstants.ProductType.ENTITLEMENT]: 99.99,
      [AlexaConstants.ProductType.SUBSCRIPTION]: 99.99,
      [AlexaConstants.ProductType.CONSUMABLE]: 9.99,
    },
    countries: ['IT'],
  },
  {
    marketPlace: AlexaProject.MarketPlace.CO_JP,
    currency: 'JPY',
    icon: '¥',
    min: 99,
    max: {
      [AlexaConstants.ProductType.ENTITLEMENT]: 9999,
      [AlexaConstants.ProductType.SUBSCRIPTION]: 9999,
      [AlexaConstants.ProductType.CONSUMABLE]: 999,
    },
    countries: ['JP'],
  },
];

export const CountriesName = {
  IE: 'Ireland',
  BE: 'Belgium',
  BG: 'Bulgaria',
  CY: 'Cyprus',
  CZ: 'Czech Republic',
  DK: 'Denmark',
  EE: 'Estonia',
  FI: 'Finland',
  GB: 'United Kingdom',
  GG: 'Guernsey',
  GI: 'Gibraltar',
  GR: 'Greece',
  HR: 'Croatia',
  HU: 'Hungary',
  LT: 'Lithuania',
  LV: 'Latvia',
  MT: 'Malta',
  NL: 'Netherlands',
  NO: 'Norway',
  PL: 'Poland',
  PT: 'Portugal',
  RO: 'Romania',
  SE: 'Sweden',
  SI: 'Slovenia',
  SK: 'Slovakia',
  UA: 'Ukraine',
  US: 'United States',
  JP: 'Japan',
  AT: 'Austria',
  DE: 'Germany',
  LI: 'Liechtenstein',
  LU: 'Luxembourg',
  ES: 'Spain',
  FR: 'France',
  IT: 'Italy',
};
