import { Locale } from '@voiceflow/alexa-types';
import { MarketPlace } from '@voiceflow/alexa-types/build/project/product';

export default [
  { value: Locale.EN_US, label: 'English (US)', name: 'English (US)', inSkillProduct: true },
  { value: Locale.EN_GB, label: 'English (UK)', name: 'English (UK)', inSkillProduct: true },
  { value: Locale.DE_DE, label: 'German (DE)', name: 'German (DE)', inSkillProduct: true },
  { value: Locale.JA_JP, label: 'Japanese (JP)', name: 'Japanese (JP)', inSkillProduct: true },
  { value: Locale.ES_US, label: 'Spanish (US)', name: 'Spanish (US)', inSkillProduct: true },
  { value: Locale.ES_ES, label: 'Spanish (ES)', name: 'Spanish (ES)', inSkillProduct: true },
  { value: Locale.FR_FR, label: 'French (FR)', name: 'French (FR)', inSkillProduct: true },
  { value: Locale.IT_IT, label: 'Italian (IT)', name: 'Italian (IT)', inSkillProduct: true },
  { value: Locale.EN_AU, label: 'English (AU)', name: 'English (AU)' },
  { value: Locale.EN_CA, label: 'English (CA)', name: 'English (CA)' },
  { value: Locale.EN_IN, label: 'English (IN)', name: 'English (IN)' },
  { value: Locale.ES_MX, label: 'Spanish (MX)', name: 'Spanish (MX)' },
  { value: Locale.FR_CA, label: 'French (CA)', name: 'French (CA)' },
  { value: Locale.PT_BR, label: 'Portuguese (BR)', name: 'Portuguese (BR)' },
  { value: Locale.HI_IN, label: 'Hindi (IN)', name: 'Hindi (IN)' },
];

export const MarketPlaceAvailability = [
  {
    marketPlace: MarketPlace.COM,
    currency: 'USD',
    icon: '$',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: ['US'],
  },
  {
    marketPlace: MarketPlace.CO_UK,
    currency: 'GBP',
    icon: '£',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: [
      'IE',
      'BE',
      'BG',
      'CY',
      'CZ',
      'DK',
      'EE',
      'FI',
      'GB',
      'GG',
      'GI',
      'GR',
      'HR',
      'HU',
      'LT',
      'LV',
      'MT',
      'NL',
      'NO',
      'PL',
      'PT',
      'RO',
      'SE',
      'SI',
      'SK',
      'UA',
    ],
  },
  {
    marketPlace: MarketPlace.DE,
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: ['AT', 'DE', 'LI', 'LU'],
  },
  {
    marketPlace: 'amazon.es',
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: ['ES'],
  },
  {
    marketPlace: MarketPlace.FR,
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: ['FR'],
  },
  {
    marketPlace: 'amazon.it',
    currency: 'EUR',
    icon: '€',
    min: 0.99,
    max: {
      ENTITLEMENT: 99.99,
      SUBSCRIPTION: 99.99,
      CONSUMABLE: 9.99,
    },
    countries: ['IT'],
  },
  {
    marketPlace: MarketPlace.CO_JP,
    currency: 'JPY',
    icon: '¥',
    min: 99,
    max: {
      ENTITLEMENT: 9999,
      SUBSCRIPTION: 9999,
      CONSUMABLE: 999,
    },
    countries: ['JP'],
  },
];

export const CountriesName = {
  IE: 'Ireland',
  BE: 'Belgium',
  BG: 'Bulgaria',
  CY: 'Cyprus',
  CZ: 'Czech Republic',
  DK: 'Denmark',
  EE: 'Estonia',
  FI: 'Finland',
  GB: 'United Kingdom',
  GG: 'Guernsey',
  GI: 'Gibraltar',
  GR: 'Greece',
  HR: 'Croatia',
  HU: 'Hungary',
  LT: 'Lithuania',
  LV: 'Latvia',
  MT: 'Malta',
  NL: 'Netherlands',
  NO: 'Norway',
  PL: 'Poland',
  PT: 'Portugal',
  RO: 'Romania',
  SE: 'Sweden',
  SI: 'Slovenia',
  SK: 'Slovakia',
  UA: 'Ukraine',
  US: 'United States',
  JP: 'Japan',
  AT: 'Austria',
  DE: 'Germany',
  LI: 'Liechtenstein',
  LU: 'Luxembourg',
  ES: 'Spain',
  FR: 'France',
  IT: 'Italy',
};
