// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots TextArea variants: TextArea 1`] = `
<Styled(TextareaAutosize)
  disabled={false}
  onChange={[Function]}
  placeholder="placeholder"
  value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci at neque ultricies venenatis suscipit sed nunc."
>
  <StyledComponent
    disabled={false}
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "sc-gGBfsJ",
          "isStatic": false,
          "lastClassName": "jySKYS",
          "rules": Array [
            "
  ",
            "
  ",
            "
  min-height: 42px;
",
            ";
  display: block;
  width: 100%;
  color: #132042;
  font: normal 15px Open Sans, Arial, sans-serif;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d2dae2;
  border-radius: 6px;
  padding: 9px 16px 9px;
  line-height: 22px;
  cursor: text;
  transition: background-color 0.12s linear, color 0.12s linear, border-color 0.12s linear, box-shadow 0.12s linear, padding 0.12s linear,
    max-height 0.12s linear;

  &:disabled {
    ",
            "
  color: #949db0;
  pointer-events: none;
",
            "
  }

  &:active,
  &:focus,
  &:focus-within {
    ",
            "
  border: 1px solid #5d9df5;
  box-shadow: 0 0 3px 0 rgba(17, 49, 96, 0.06);
  outline: 0;
",
            "
  }

  ",
            [Function],
            "
",
            "

  box-sizing: border-box;
  min-height: 42px;
  width: 100%;
  border-radius: 5px;
  font-size: 15px;
  resize: none;

  &:focus {
    outline: 0;
  }
",
          ],
        },
        "displayName": "Styled(TextareaAutosize)",
        "foldedComponentIds": Array [],
        "render": [Function],
        "styledComponentId": "sc-gGBfsJ",
        "target": [Function],
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
    onChange={[Function]}
    placeholder="placeholder"
    value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci at neque ultricies venenatis suscipit sed nunc."
  >
    <TextareaAutosize
      className="sc-gGBfsJ jySKYS"
      disabled={false}
      inputRef={[Function]}
      onChange={[Function]}
      onHeightChange={[Function]}
      placeholder="placeholder"
      useCacheForDOMMeasurements={false}
      value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci at neque ultricies venenatis suscipit sed nunc."
    >
      <textarea
        className="sc-gGBfsJ jySKYS"
        disabled={false}
        onChange={[Function]}
        placeholder="placeholder"
        style={
          Object {
            "height": 2,
          }
        }
        value="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci at neque ultricies venenatis suscipit sed nunc."
      />
    </TextareaAutosize>
  </StyledComponent>
</Styled(TextareaAutosize)>
`;
