// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Button Group variants: default 1`] = `
<Styled(Flex)>
  <StyledComponent
    forwardedComponent={
      Object {
        "$$typeof": Symbol(react.forward_ref),
        "attrs": Array [],
        "componentStyle": ComponentStyle {
          "componentId": "sc-htpNat",
          "isStatic": false,
          "lastClassName": "gSiIOW",
          "rules": Array [
            "display:",
            [Function],
            ";align-items:center;",
            [Function],
            " ",
            [Function],
            "
  border: 1px solid #e2e9ec;
  border-radius: 5px;
  background: linear-gradient(180deg, rgba(238, 244, 246, 0.52), #eef4f6);
",
          ],
        },
        "displayName": "Styled(Flex)",
        "foldedComponentIds": Array [
          "Flex-sc-127y44r-0",
        ],
        "render": [Function],
        "styledComponentId": "sc-htpNat",
        "target": "div",
        "toString": [Function],
        "warnTooManyClasses": [Function],
        "withComponent": [Function],
      }
    }
    forwardedRef={null}
  >
    <div
      className="Flex-sc-127y44r-0 sc-htpNat gSiIOW"
    >
      <Styled(styled.button)
        isSelected={true}
        key="1"
        onClick={[Function]}
      >
        <StyledComponent
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-bwzfXH",
                "isStatic": false,
                "lastClassName": "kIwxZM",
                "rules": Array [
                  "
  ",
                  "
  ",
                  "display:",
                  [Function],
                  ";align-items:center;",
                  [Function],
                  " ",
                  [Function],
                  " justify-content:center;",
                  "
  ",
                  [Function],
                  "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                  "
",
                  "
  flex: 1;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px 12px;
  white-space: nowrap;
  color: #62778c;
  background: transparent;
  font-weight: 600;
  ",
                  [Function],
                  "

  ",
                  [Function],
                  "
",
                ],
              },
              "displayName": "Styled(styled.button)",
              "foldedComponentIds": Array [
                "sc-bdVaJa",
              ],
              "render": [Function],
              "styledComponentId": "sc-bwzfXH",
              "target": "button",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          isSelected={true}
          onClick={[Function]}
        >
          <button
            className="sc-bdVaJa sc-bwzfXH eXnSeN"
            onClick={[Function]}
          >
            First Option
          </button>
        </StyledComponent>
      </Styled(styled.button)>
      <Styled(styled.button)
        isSelected={false}
        key="2"
        onClick={[Function]}
      >
        <StyledComponent
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-bwzfXH",
                "isStatic": false,
                "lastClassName": "kIwxZM",
                "rules": Array [
                  "
  ",
                  "
  ",
                  "display:",
                  [Function],
                  ";align-items:center;",
                  [Function],
                  " ",
                  [Function],
                  " justify-content:center;",
                  "
  ",
                  [Function],
                  "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                  "
",
                  "
  flex: 1;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px 12px;
  white-space: nowrap;
  color: #62778c;
  background: transparent;
  font-weight: 600;
  ",
                  [Function],
                  "

  ",
                  [Function],
                  "
",
                ],
              },
              "displayName": "Styled(styled.button)",
              "foldedComponentIds": Array [
                "sc-bdVaJa",
              ],
              "render": [Function],
              "styledComponentId": "sc-bwzfXH",
              "target": "button",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          isSelected={false}
          onClick={[Function]}
        >
          <button
            className="sc-bdVaJa sc-bwzfXH kIwxZM"
            onClick={[Function]}
          >
            Second Option
          </button>
        </StyledComponent>
      </Styled(styled.button)>
      <Styled(styled.button)
        isSelected={false}
        key="3"
        onClick={[Function]}
      >
        <StyledComponent
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-bwzfXH",
                "isStatic": false,
                "lastClassName": "kIwxZM",
                "rules": Array [
                  "
  ",
                  "
  ",
                  "display:",
                  [Function],
                  ";align-items:center;",
                  [Function],
                  " ",
                  [Function],
                  " justify-content:center;",
                  "
  ",
                  [Function],
                  "

  padding: 0;
  border: 0;
  background: inherit;

  &:focus,
  &:active {
    outline: 0;
  }
",
                  "
",
                  "
  flex: 1;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px 12px;
  white-space: nowrap;
  color: #62778c;
  background: transparent;
  font-weight: 600;
  ",
                  [Function],
                  "

  ",
                  [Function],
                  "
",
                ],
              },
              "displayName": "Styled(styled.button)",
              "foldedComponentIds": Array [
                "sc-bdVaJa",
              ],
              "render": [Function],
              "styledComponentId": "sc-bwzfXH",
              "target": "button",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
          isSelected={false}
          onClick={[Function]}
        >
          <button
            className="sc-bdVaJa sc-bwzfXH kIwxZM"
            onClick={[Function]}
          >
            Third Option
          </button>
        </StyledComponent>
      </Styled(styled.button)>
    </div>
  </StyledComponent>
</Styled(Flex)>
`;
