// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Variable Select Normal 1`] = `
.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c5 {
  box-sizing: content-box;
  width: 10px;
  height: 10px;
  color: #6e849a;
  opacity: 0.8;
}

.c5 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c5:hover {
  color: #6e849a;
  opacity: 1;
}

.c5:active {
  color: #6e849a;
  opacity: 1;
}

.c2 {
  min-height: 42px;
  display: block;
  width: 100%;
  color: #132042;
  font: normal 15px Open Sans,Arial,sans-serif;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d2dae2;
  border-radius: 6px;
  padding: 10px 16px;
  line-height: 22px;
  cursor: text;
  -webkit-transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
}

.c2:disabled {
  color: #949db0;
  pointer-events: none;
}

.c2:active,
.c2:focus,
.c2:focus-within {
  border: 1px solid #5d9df5;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
  outline: 0;
}

.c3 {
  padding-right: 36px;
}

.c3 input {
  width: 100%;
}

.c3::-webkit-search-cancel-button {
  display: none;
}

.c0 {
  position: relative;
  outline: none;
  cursor: pointer;
  color: #132144;
  min-width: 200px;
}

.c7 {
  position: absolute;
  right: 0;
  padding: 16px;
  cursor: pointer;
}

.c8 .c6 {
  right: 32px;
}

.c9 .c4 {
  color: #fff;
}

.c10 .c4 {
  color: #6e849a;
}

<div
  className="c0"
  onClick={null}
  onFocus={null}
  tabIndex={-1}
>
  <div
    className="c1"
  >
    <input
      autoComplete="off"
      className="c2 c3"
      disabled={false}
      onChange={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      placeholder="Variables"
      type="search"
      value=""
    />
    <span
      className="c4 c5 c6 c7"
      color="#6e849a"
      onClick={[Function]}
      size={10}
    >
      <svg
        data-file-name="SvgCaretDown"
      />
    </span>
  </div>
</div>
`;
