// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Expression Editor Normal 1`] = `
Array [
  .c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c4 {
  box-sizing: content-box;
  width: 16px;
  height: 16px;
  color: #6E849A;
}

.c4 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c16 {
  box-sizing: content-box;
  width: 10px;
  height: 10px;
  color: #6e849a;
}

.c16 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c20 .c3 {
  color: #fff;
}

.c21 .c3 {
  color: #6e849a;
}

.c1 {
  display: inline-block;
  padding: 0px 4px 1px 4px;
  color: #62778c;
  font-weight: 600;
  font-size: 14px;
  background-color: #eef4f6a8;
  border-radius: 7px;
  border: 1px solid #dfe5ea;
  cursor: default;
  line-height: 20px;
  text-align: center;
}

.c1.default {
  color: #62778c;
}

.c11 {
  min-height: 42px;
  display: block;
  width: 100%;
  color: #132042;
  font: normal 15px Open Sans,Arial,sans-serif;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d2dae2;
  border-radius: 6px;
  padding: 10px 16px;
  line-height: 20px;
  cursor: text;
  -webkit-transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.c11:disabled {
  color: #949db0;
  pointer-events: none;
}

.c11:active,
.c11:focus,
.c11:focus-within {
  border: 1px solid #5d9df5;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
  outline: 0;
}

.c11[disabled] {
  color: #949db0;
  pointer-events: none;
}

.c11[disabled] input {
  color: #949db0;
  pointer-events: none;
}

.c11 > * {
  margin-right: 12px;
}

.c11 > *:last-child {
  margin-right: 0;
}

.c11 > .c22:last-child {
  margin-right: -6px;
}

.c13 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 50%;
}

.c13 > * {
  width: 100%;
}

.c14 {
  width: 100%;
  outline: none !important;
  background-color: inherit;
  border: none;
  padding: 0;
  border-radius: 0;
}

.c19 {
  outline: none !important;
  background-color: inherit;
  border: none;
  padding: 0;
  border-radius: 0;
}

.c12 {
  padding-right: 36px;
}

.c12 input {
  width: 100%;
}

.c12::-webkit-search-cancel-button,
.c12 input::-webkit-search-cancel-button {
  display: none;
}

.c9 {
  position: relative;
  outline: none;
  cursor: pointer;
  color: #132144;
  min-width: 200px;
  width: 100%;
}

.c18 {
  position: absolute;
  right: 0;
  padding: 16px;
  cursor: pointer;
}

.c6 {
  position: relative;
  padding: 10px;
  background-color: #f7fafb;
  border: 1px solid #d4d9e6;
  border-radius: 6px;
}

.c6 > .composite {
  padding: 0 0 0 10px !important;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0;
}

.c6 > .same {
  padding: 0 !important;
  border: none !important;
}

.c6 .c5 {
  padding: 10px;
}

.c6.variable,
.c6.value,
.c6.advance {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
}

.c6 .type-button {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  margin: -6px;
  border: 0;
  border-radius: 5px;
  color: #8da2b5;
  line-height: 24px;
  text-align: center;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  cursor: pointer;
}

.c6 .type-button:hover {
  color: #62778c;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
}

.c6 .type-button:active,
.c6 .type-button:focus {
  color: #132144;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
  outline: none;
}

.c6 .operator {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 5px;
  font-weight: 600;
  width: 100%;
  margin: 4px 0;
  padding: 5px 5px;
  overflow: hidden;
  color: #8da2b5;
  cursor: pointer;
}

.c6 .operator > .dropdown {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c6 .operator:hover {
  background-color: #eef4f6;
}

.c6 .operator > .type-button {
  visibility: hidden;
}

.c6 .operator:hover > .type-button {
  visibility: visible;
}

.c6 .expression-menu {
  margin-top: 5px;
  padding: 0;
  min-width: auto;
  overflow: hidden;
  color: #8da2b5;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(17,49,96,0.06),0 8px 16px 0 rgba(17,49,96,0.16);
  border: none;
}

.c6 .expression-group {
  display: grid;
  border-bottom: 1px solid #dfe3ed;
  font-weight: 600;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.c6 .expression-group.group-1 {
  grid-template-columns: 1fr;
  border-bottom: none;
}

.c6 .expression-group.group-2 {
  grid-template-columns: 1fr 1fr;
}

.c6 .expression-group.group-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c6 .expression-group > div {
  padding: 8px 20px;
  cursor: pointer;
}

.c6 .expression-group > div:hover {
  background: linear-gradient(180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%),#ffffff;
  color: #62778c;
}

.c6 .form-control {
  height: 40px;
  padding-right: 72px;
}

.c6 .variable-box__control {
  padding-right: 30px;
}

.c6 .editor.oneline .public-DraftEditor-content {
  min-height: 0;
}

.c2 {
  display: inline-block;
  vertical-align: middle;
}

.c8 {
  position: relative;
  padding: 10px;
  background-color: #f7fafb;
  border: 1px solid #d4d9e6;
  border-radius: 6px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c8 > .composite {
  padding: 0 0 0 10px !important;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0;
}

.c8 > .same {
  padding: 0 !important;
  border: none !important;
}

.c8 .c7 {
  padding: 10px;
}

.c8.variable,
.c8.value,
.c8.advance {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
}

.c8 .type-button {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  margin: -6px;
  border: 0;
  border-radius: 5px;
  color: #8da2b5;
  line-height: 24px;
  text-align: center;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  cursor: pointer;
}

.c8 .type-button:hover {
  color: #62778c;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
}

.c8 .type-button:active,
.c8 .type-button:focus {
  color: #132144;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
  outline: none;
}

.c8 .operator {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 5px;
  font-weight: 600;
  width: 100%;
  margin: 4px 0;
  padding: 5px 5px;
  overflow: hidden;
  color: #8da2b5;
  cursor: pointer;
}

.c8 .operator > .dropdown {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c8 .operator:hover {
  background-color: #eef4f6;
}

.c8 .operator > .type-button {
  visibility: hidden;
}

.c8 .operator:hover > .type-button {
  visibility: visible;
}

.c8 .expression-menu {
  margin-top: 5px;
  padding: 0;
  min-width: auto;
  overflow: hidden;
  color: #8da2b5;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(17,49,96,0.06),0 8px 16px 0 rgba(17,49,96,0.16);
  border: none;
}

.c8 .expression-group {
  display: grid;
  border-bottom: 1px solid #dfe3ed;
  font-weight: 600;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.c8 .expression-group.group-1 {
  grid-template-columns: 1fr;
  border-bottom: none;
}

.c8 .expression-group.group-2 {
  grid-template-columns: 1fr 1fr;
}

.c8 .expression-group.group-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c8 .expression-group > div {
  padding: 8px 20px;
  cursor: pointer;
}

.c8 .expression-group > div:hover {
  background: linear-gradient(180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%),#ffffff;
  color: #62778c;
}

.c8 .form-control {
  height: 40px;
  padding-right: 72px;
}

.c8 .variable-box__control {
  padding-right: 30px;
}

.c8 .editor.oneline .public-DraftEditor-content {
  min-height: 0;
}

.c8 .c15 {
  position: absolute;
  top: 13px;
  right: 16px;
}

.c8 .c17 {
  right: 32px;
}

.c0 {
  border: 1px dashed #d4d9e6;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px 8px;
  line-height: 28px;
  text-align: left;
  color: #132144;
}

.c0 .brackets > .variable {
  border-radius: 5px;
  padding: 2px 5px 4px 5px;
  color: #fff;
  font-size: 14px;
  background: linear-gradient(180deg,rgba(78,111,249,100) 0%,#3153e4 100%);
}

.c0 .brackets > .NaN {
  border-radius: 5px;
  padding: 2px 4px 4px 4px;
  color: #2b3950;
  background-color: #e3e9ec;
  cursor: pointer;
}

.c0 .brackets > .NaN::after {
  content: 'NaN';
}

.c0 .brackets > .NaN:hover::after {
  content: 'Not a Number';
}

.c0 .brackets > .or {
  color: #03a9f4;
}

.c0 .brackets > .and {
  color: #ffa726;
}

.c0 .brackets > .not {
  color: #ef5350;
}

.c0 .brackets > .unknown {
  color: #496cf6;
  font-weight: bold;
}

.c0 .brackets .parenthesis {
  color: #8da2b5;
}

<div
    style={
      Object {
        "width": "300px",
      }
    }
  >
    <div
      className="c0 expressionfy"
    >
      <span
        className="brackets"
      >
        <span
          className="parenthesis"
        >
          ( 
        </span>
        <span
          className="c1"
        >
          {timestamp}
        </span>
        <span>
           
        </span>
        <span
          className="equals"
        >
          <span
            className="c2"
          >
            <span
              className="c3 c4"
              color="#6E849A"
              size={16}
            >
              <svg
                data-file-name="SvgEquals"
              />
            </span>
          </span>
        </span>
        <span>
           
        </span>
        <span
          className="math value"
        >
          NaN
        </span>
        <span
          className="parenthesis"
        >
           )
        </span>
      </span>
    </div>
    <div
      className="c5 c6 expression-block composite equals"
    >
      <div
        className="c5 c7 c8 expression-block variable"
      >
        <div
          className="c9"
          onClick={null}
          onFocus={null}
          tabIndex={-1}
        >
          <div
            className="c10"
          >
            <div
              className="c11 c12"
              disabled={false}
              onClick={[Function]}
            >
              <div
                className="c13"
              >
                <input
                  autoComplete="off"
                  className="c14"
                  disabled={false}
                  onChange={[Function]}
                  onClick={[Function]}
                  onFocus={[Function]}
                  placeholder="Select Variable"
                  type="search"
                  value="timestamp"
                />
              </div>
              <div
                className="c15 type-button"
                onClick={[Function]}
              >
                <span
                  className="c2"
                >
                  <span
                    className="c3 c4"
                    color="#6E849A"
                    size={16}
                  >
                    <svg
                      data-file-name="SvgCode"
                    />
                  </span>
                </span>
              </div>
            </div>
            <span
              className="c3 c16 c17 c18"
              color="#6e849a"
              onClick={[Function]}
              size={10}
            >
              <svg
                data-file-name="SvgCaretDown"
              />
            </span>
          </div>
        </div>
      </div>
      <div
        className="c15 operator"
        onClick={[Function]}
      >
        <span
          className="c2"
        >
          <span
            className="c3 c4"
            color="#6E849A"
            size={16}
          >
            <svg
              data-file-name="SvgEquals"
            />
          </span>
        </span>
        <div
          className="type-button"
          onClick={[Function]}
          role="button"
          tabIndex="0"
        >
          <span
            className="c3 c4"
            color="#6E849A"
            size={16}
          >
            <svg
              data-file-name="SvgTrash"
            />
          </span>
        </div>
      </div>
      <div
        className="c5 c6 expression-block value"
      >
        <div
          className="c11"
          onClick={[Function]}
        >
          <div
            className="c13"
          >
            <input
              className="c19"
              onChange={[Function]}
              placeholder="Value"
              value="asdasdas"
            />
          </div>
          <div
            className="c15 type-button"
            onClick={[Function]}
          >
            <span
              className="c2"
            >
              <span
                className="c3 c4"
                color="#6E849A"
                size={16}
              >
                <svg
                  data-file-name="SvgCode"
                />
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>,
  <hr />,
  <pre>
    {
  "type": "equals",
  "depth": 0,
  "value": [
    {
      "type": "variable",
      "value": "timestamp",
      "depth": 1
    },
    {
      "type": "value",
      "value": "asdasdas",
      "depth": 1
    }
  ]
}
  </pre>,
]
`;
