// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Expression Editor Normal 1`] = `
Array [
  .c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3 {
  box-sizing: content-box;
  width: 16px;
  height: 16px;
  color: #6E849A;
  opacity: 0.8;
}

.c3 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c3:hover {
  color: #6E849A;
  opacity: 1;
}

.c3:active {
  color: #6E849A;
  opacity: 1;
}

.c12 {
  box-sizing: content-box;
  width: 10px;
  height: 10px;
  color: #6e849a;
  opacity: 0.8;
}

.c12 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c12:hover {
  color: #6e849a;
  opacity: 1;
}

.c12:active {
  color: #6e849a;
  opacity: 1;
}

.c1 {
  display: inline-block;
  padding: 0px 4px 1px 4px;
  color: #62778c;
  font-weight: 600;
  font-size: 14px;
  background-color: #eef4f6a8;
  border-radius: 7px;
  border: 1px solid #dfe5ea;
  cursor: default;
  line-height: 20px;
  text-align: center;
}

.c1.default {
  color: #62778c;
}

.c2 {
  display: inline-block;
  vertical-align: middle;
}

.c5 {
  position: relative;
  padding: 10px;
  background-color: #f7fafb;
  border: 1px solid #d4d9e6;
  border-radius: 6px;
}

.c5 > .composite {
  padding: 0 0 0 10px !important;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0;
}

.c5 > .same {
  padding: 0 !important;
  border: none !important;
}

.c5 .c4 {
  padding: 10px;
}

.c5.variable,
.c5.value,
.c5.advance {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
}

.c5 .type-button-container {
  position: absolute;
  top: 9px;
  right: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c5 .type-button-container > * {
  margin-left: 16px;
  cursor: pointer;
}

.c5 .type-button-container:first-child {
  margin: 0;
}

.c5 .type-button {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border: 0;
  border-radius: 5px;
  color: #8da2b5;
  line-height: 24px;
  text-align: center;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  cursor: pointer;
}

.c5 .type-button:hover {
  color: #62778c;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
}

.c5 .type-button:active,
.c5 .type-button:focus {
  color: #132144;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
  outline: none;
}

.c5 .operator {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 5px;
  font-weight: 600;
  width: 100%;
  margin: 4px 0;
  padding: 5px 5px;
  overflow: hidden;
  color: #8da2b5;
  cursor: pointer;
}

.c5 .operator > .dropdown {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c5 .operator:hover {
  background-color: #eef4f6;
}

.c5 .operator > .type-button {
  visibility: hidden;
}

.c5 .operator:hover > .type-button {
  visibility: visible;
}

.c5 .expression-menu {
  margin-top: 5px;
  padding: 0;
  min-width: auto;
  overflow: hidden;
  color: #8da2b5;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(17,49,96,0.06),0 8px 16px 0 rgba(17,49,96,0.16);
  border: none;
}

.c5 .expression-group {
  display: grid;
  border-bottom: 1px solid #dfe3ed;
  font-weight: 600;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.c5 .expression-group.group-1 {
  grid-template-columns: 1fr;
  border-bottom: none;
}

.c5 .expression-group.group-2 {
  grid-template-columns: 1fr 1fr;
}

.c5 .expression-group.group-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c5 .expression-group > div {
  padding: 8px 20px;
  cursor: pointer;
}

.c5 .expression-group > div:hover {
  background: linear-gradient(180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%),#ffffff;
  color: #62778c;
}

.c5 .form-control {
  height: 40px;
  padding-right: 72px;
}

.c5 .variable-box__control {
  padding-right: 30px;
}

.c5 .editor.oneline .public-DraftEditor-content {
  min-height: 0;
}

.c10 {
  min-height: 42px;
  display: block;
  width: 100%;
  color: #132042;
  font: normal 15px Open Sans,Arial,sans-serif;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d2dae2;
  border-radius: 6px;
  padding: 10px 16px;
  line-height: 22px;
  cursor: text;
  -webkit-transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
}

.c10:disabled {
  color: #949db0;
  pointer-events: none;
}

.c10:active,
.c10:focus,
.c10:focus-within {
  border: 1px solid #5d9df5;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
  outline: 0;
}

.c11 {
  padding-right: 36px;
}

.c11 input {
  width: 100%;
}

.c11::-webkit-search-cancel-button {
  display: none;
}

.c8 {
  position: relative;
  outline: none;
  cursor: pointer;
  color: #132144;
  min-width: 200px;
  width: 100%;
}

.c14 {
  position: absolute;
  right: 0;
  padding: 16px;
}

.c7 {
  position: relative;
  padding: 10px;
  background-color: #f7fafb;
  border: 1px solid #d4d9e6;
  border-radius: 6px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 > .composite {
  padding: 0 0 0 10px !important;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0;
}

.c7 > .same {
  padding: 0 !important;
  border: none !important;
}

.c7 .c6 {
  padding: 10px;
}

.c7.variable,
.c7.value,
.c7.advance {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
}

.c7 .type-button-container {
  position: absolute;
  top: 9px;
  right: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 .type-button-container > * {
  margin-left: 16px;
  cursor: pointer;
}

.c7 .type-button-container:first-child {
  margin: 0;
}

.c7 .type-button {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border: 0;
  border-radius: 5px;
  color: #8da2b5;
  line-height: 24px;
  text-align: center;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  cursor: pointer;
}

.c7 .type-button:hover {
  color: #62778c;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
}

.c7 .type-button:active,
.c7 .type-button:focus {
  color: #132144;
  background: linear-gradient(-180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%);
  box-shadow: inset 0 0 0 1px #dfe3ed;
  outline: none;
}

.c7 .operator {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 5px;
  font-weight: 600;
  width: 100%;
  margin: 4px 0;
  padding: 5px 5px;
  overflow: hidden;
  color: #8da2b5;
  cursor: pointer;
}

.c7 .operator > .dropdown {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c7 .operator:hover {
  background-color: #eef4f6;
}

.c7 .operator > .type-button {
  visibility: hidden;
}

.c7 .operator:hover > .type-button {
  visibility: visible;
}

.c7 .expression-menu {
  margin-top: 5px;
  padding: 0;
  min-width: auto;
  overflow: hidden;
  color: #8da2b5;
  border-radius: 5px;
  box-shadow: 0 0 0 1px rgba(17,49,96,0.06),0 8px 16px 0 rgba(17,49,96,0.16);
  border: none;
}

.c7 .expression-group {
  display: grid;
  border-bottom: 1px solid #dfe3ed;
  font-weight: 600;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.c7 .expression-group.group-1 {
  grid-template-columns: 1fr;
  border-bottom: none;
}

.c7 .expression-group.group-2 {
  grid-template-columns: 1fr 1fr;
}

.c7 .expression-group.group-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c7 .expression-group > div {
  padding: 8px 20px;
  cursor: pointer;
}

.c7 .expression-group > div:hover {
  background: linear-gradient(180deg,rgba(238,244,246,0.85) 0%,#eef4f6 100%),#ffffff;
  color: #62778c;
}

.c7 .form-control {
  height: 40px;
  padding-right: 72px;
}

.c7 .variable-box__control {
  padding-right: 30px;
}

.c7 .editor.oneline .public-DraftEditor-content {
  min-height: 0;
}

.c7 .c15 {
  position: absolute;
  right: 8px;
}

.c7 .c13 {
  right: 32px;
}

.c0 {
  border: 1px dashed #d4d9e6;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px 8px;
  line-height: 28px;
  text-align: left;
  color: #132144;
}

.c0 .brackets > .variable {
  border-radius: 5px;
  padding: 2px 5px 4px 5px;
  color: #fff;
  font-size: 14px;
  background: linear-gradient(180deg,rgba(78,111,249,100) 0%,#3153e4 100%);
}

.c0 .brackets > .NaN {
  border-radius: 5px;
  padding: 2px 4px 4px 4px;
  color: #2b3950;
  background-color: #e3e9ec;
  cursor: pointer;
}

.c0 .brackets > .NaN::after {
  content: 'NaN';
}

.c0 .brackets > .NaN:hover::after {
  content: 'Not a Number';
}

.c0 .brackets > .or {
  color: #03a9f4;
}

.c0 .brackets > .and {
  color: #ffa726;
}

.c0 .brackets > .not {
  color: #ef5350;
}

.c0 .brackets > .unknown {
  color: #496cf6;
  font-weight: bold;
}

.c0 .brackets .parenthesis {
  color: #8da2b5;
}

<div
    style={
      Object {
        "width": "300px",
      }
    }
  >
    <div
      className="c0 expressionfy"
    >
      <span
        className="brackets"
      >
        <span
          className="parenthesis"
        >
          ( 
        </span>
        <span
          className="c1"
        >
          {timestamp}
        </span>
        <span>
           
        </span>
        <span
          className="equals"
        >
          <span
            className="c2"
          >
            <span
              className="c3"
              color="#6E849A"
              size={16}
            >
              <svg
                data-file-name="SvgEquals"
              />
            </span>
          </span>
        </span>
        <span>
           
        </span>
        <span
          className="math value"
        >
          NaN
        </span>
        <span
          className="parenthesis"
        >
           )
        </span>
      </span>
    </div>
    <div
      className="c4 c5 expression-block composite equals"
    >
      <div
        className="c4 c6 c7 expression-block variable"
      >
        <div
          className="c8"
          onClick={null}
          onFocus={null}
          tabIndex={-1}
        >
          <div
            className="c9"
          >
            <input
              autoComplete="off"
              className="c10 c11"
              disabled={false}
              onChange={[Function]}
              onClick={[Function]}
              onFocus={[Function]}
              placeholder="Select Variable"
              type="search"
              value="timestamp"
            />
            <span
              className="c12 c13 c14"
              color="#6e849a"
              onClick={[Function]}
              size={10}
            >
              <svg
                data-file-name="SvgCaretDown"
              />
            </span>
          </div>
        </div>
        <div
          className="c15 type-button"
          onClick={[Function]}
        >
          <span
            className="c2"
          >
            <span
              className="c3"
              color="#6E849A"
              size={16}
            >
              <svg
                data-file-name="SvgCode"
              />
            </span>
          </span>
        </div>
      </div>
      <div
        className="c15 operator"
        onClick={[Function]}
      >
        <span
          className="c2"
        >
          <span
            className="c3"
            color="#6E849A"
            size={16}
          >
            <svg
              data-file-name="SvgEquals"
            />
          </span>
        </span>
        <div
          className="type-button"
          onClick={[Function]}
          role="button"
          tabIndex="0"
        >
          <span
            className="c3"
            color="#6E849A"
            size={16}
          >
            <svg
              data-file-name="SvgTrash"
            />
          </span>
        </div>
      </div>
      <div
        className="c4 c5 expression-block value"
      >
        <div
          className="type-button-container"
        >
          <div
            className="c15 type-button"
            onClick={[Function]}
          >
            <span
              className="c2"
            >
              <span
                className="c3"
                color="#6E849A"
                size={16}
              >
                <svg
                  data-file-name="SvgCode"
                />
              </span>
            </span>
          </div>
        </div>
        <input
          className="c10"
          onChange={[Function]}
          placeholder="Value"
          value="asdasdas"
        />
      </div>
    </div>
  </div>,
  <hr />,
  <pre>
    {
  "type": "equals",
  "depth": 0,
  "value": [
    {
      "type": "variable",
      "value": "timestamp",
      "depth": 1
    },
    {
      "type": "value",
      "value": "asdasdas",
      "depth": 1
    }
  ]
}
  </pre>,
]
`;
