// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Creator/Markup Components/Slider Input Group Normal 1`] = `
.c4 {
  box-sizing: content-box;
  width: 16px;
  height: 16px;
  color: currentColor;
}

.c4 > svg {
  display: block;
  width: inherit;
  height: inherit;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 {
  min-height: 42px;
  display: block;
  width: 100%;
  color: #132042;
  font: normal 15px Open Sans,Arial,sans-serif;
  font-size: 15px;
  background: #fff;
  border: 1px solid #d2dae2;
  border-radius: 6px;
  padding: 10px 16px;
  line-height: 20px;
  cursor: text;
  -webkit-transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  transition: background-color 0.12s linear,color 0.12s linear,border-color 0.12s linear,box-shadow 0.12s linear,max-height 0.12s linear;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.c7:disabled {
  color: #949db0;
  pointer-events: none;
}

.c7:active,
.c7:focus,
.c7:focus-within {
  border: 1px solid #5d9df5;
  box-shadow: 0 0 3px 0 rgba(17,49,96,0.06);
  outline: 0;
}

.c7[disabled] {
  color: #949db0;
  pointer-events: none;
}

.c7[disabled] input {
  color: #949db0;
  pointer-events: none;
}

.c7 > * {
  margin-right: 12px;
}

.c7 > *:last-child {
  margin-right: 0;
}

.c7 > .c14:last-child {
  margin-right: -6px;
}

.c9 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  min-width: 50%;
}

.c9 > * {
  width: 100%;
}

.c10 {
  outline: none !important;
  background-color: inherit;
  border: none;
  padding: 0;
  border-radius: 0;
}

.c12 .c3 {
  color: #fff;
}

.c13 .c3 {
  color: #6e849a;
}

.c5 {
  margin-right: 8px;
}

.c5 .rc-slider-track {
  background-image: linear-gradient(to bottom,rgba(93,157,245,0.85),#2c85ff),linear-gradient(to bottom,#fff,#fff);
}

.c5 .rc-slider-handle {
  border: solid 5px white !important;
  width: 16px;
  height: 16px;
  margin-top: -6px;
  background-image: linear-gradient(to bottom,rgba(93,157,245,0.85),#2c85ff),linear-gradient(to bottom,#fff,#fff);
  box-shadow: 0 2px 3px 0 rgba(17,49,96,0.16),0 0 0 1px rgba(17,49,96,0.08) !important;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 202px;
  max-width: 202px;
  margin-right: 16px;
}

.c8 {
  width: 75px;
  max-width: 75px;
}

.c11 {
  font-size: 13px;
  color: #62778c;
  margin-left: -8px;
}

.c2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 24px;
  min-width: 24px;
  height: 24px;
  margin-right: 20px;
}

<div
  style={
    Object {
      "margin": "50px auto",
      "maxWidth": "296px",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
      >
        <span
          className="c3 c4"
          color="currentColor"
          size={16}
        >
          <svg
            data-file-name="SvgTextAlignCentre"
          />
        </span>
      </div>
      <div
        className="rc-slider c5"
        onBlur={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onMouseDown={[Function]}
        onMouseUp={[Function]}
        onTouchStart={[Function]}
      >
        <div
          className="rc-slider-rail"
          style={Object {}}
        />
        <div
          className="rc-slider-track"
          style={
            Object {
              "left": "0%",
              "right": "auto",
              "width": "0%",
            }
          }
        />
        <div
          className="rc-slider-step"
        />
        <div
          aria-disabled={false}
          aria-valuemax={100}
          aria-valuemin={1}
          aria-valuenow={1}
          className="rc-slider-handle"
          onBlur={[Function]}
          onKeyDown={[Function]}
          onMouseDown={[Function]}
          role="slider"
          style={
            Object {
              "left": "0%",
              "right": "auto",
              "transform": "translateX(-50%)",
            }
          }
          tabIndex={0}
        />
        <div
          className="rc-slider-mark"
        />
      </div>
    </div>
    <div
      className="c6"
    >
      <div
        className="c7 c8"
        onClick={[Function]}
      >
        <div
          className="c9"
        >
          <input
            className="c10"
            onChange={[Function]}
            value="1"
          />
        </div>
        <div
          className="c11"
        >
          %
        </div>
      </div>
    </div>
  </div>
</div>
`;
