E2E=true
VF_APP_API_HOST=creator-api.test.e2e:8003
VF_APP_AUTH_API_LOCAL_ENDPOINT="https://auth-api.test.e2e:8018"
VF_APP_IDENTITY_API_LOCAL_ENDPOINT="https://identity-api.test.e2e:8021"
VF_APP_BILLING_API_LOCAL_ENDPOINT="https://billing-api.test.e2e:8022"
VF_APP_ALEXA_SERVICE_LOCAL_ENDPOINT=https://alexa-service.test.e2e:8001
VF_APP_GENERAL_SERVICE_LOCAL_ENDPOINT=https://general-service.test.e2e:8006
VF_APP_GENERAL_RUNTIME_LOCAL_ENDPOINT=https://general-runtime.test.e2e:8005
VF_APP_CANVAS_EXPORT_LOCAL_ENDPOINT=https://canvas-export.test.e2e:8002
VF_APP_REALTIME_CLOUD_ENDPOINT=wss://realtime.test.e2e:8013
VF_APP_REALTIME_IO_CLOUD_ENDPOINT=wss://realtime.test.e2e:8017
VF_APP_ML_GATEWAY_CLOUD_ENDPOINT=wss://ml-gateway.test.e2e:8015
VF_APP_ANALYTICS_API_LOCAL_ENDPOINT=https://analytics.test.e2e:8020
VF_APP_ROOT_DOMAIN=.test.e2e
VF_APP_REALTIME_API_LOCAL_ENDPOINT=https://realtime-api.test.e2e:8035

# maintenance
VF_APP_MAINTENANCE_STATUS_SOURCE='http://localstack.test.e2e:8000/system.e2e/maintenance.json'

VF_APP_FF_KNOWLEDGE_BASE='true'
